<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Whale-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Whale-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Whale-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-3vYeYUI32tNnZYynn6m9TEd8b35o91ejIEgj9md_1o">
  <meta name="msvalidate.01" content="52EA62B6D6E7019FD9854082F76A21EA">
  <meta name="baidu-site-verification" content="code-AlOkWF1yk4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meteordream.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目 65. 有效数字 难度: 困难">
<meta property="og:type" content="article">
<meta property="og:title" content="『LeetCode』65 有效数字">
<meta property="og:url" content="https://meteordream.github.io/LeetCode/2021-06/65_%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97.html">
<meta property="og:site_name" content="小鲸鱼的梦境">
<meta property="og:description" content="题目 65. 有效数字 难度: 困难">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-17T01:21:34.000Z">
<meta property="article:modified_time" content="2021-06-18T01:55:04.000Z">
<meta property="article:author" content="小鲸鱼">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="DFA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://meteordream.github.io/LeetCode/2021-06/65_%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>『LeetCode』65 有效数字 | 小鲸鱼的梦境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鲸鱼的梦境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meteordream.github.io/LeetCode/2021-06/65_%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shizuku.png">
      <meta itemprop="name" content="小鲸鱼">
      <meta itemprop="description" content="小鲸鱼只有七秒钟的记忆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的梦境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『LeetCode』65 有效数字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-17 09:21:34" itemprop="dateCreated datePublished" datetime="2021-06-17T09:21:34+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-18 09:55:04" itemprop="dateModified" datetime="2021-06-18T09:55:04+08:00">2021-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/LeetCode/2021-06/65_%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/LeetCode/2021-06/65_%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="题目">题目</h2>
<p><a href="%5B题目链接%5D(https://leetcode-cn.com/problems/valid-number/)">65.
有效数字</a></p>
<p>难度: 困难</p>
<span id="more"></span>
<p><strong>有效数字</strong>（按顺序）可以分成以下几个部分：</p>
<ol type="1">
<li>一个 小数 或者 整数</li>
<li>（可选）一个 <code>'e'</code> 或 <code>'E'</code> ，后面跟着一个
<strong>整数</strong></li>
</ol>
<p><strong>小数</strong>（按顺序）可以分成以下几个部分：</p>
<ol type="1">
<li>（可选）一个符号字符（<code>'+'</code> 或 <code>'-'</code>）</li>
<li>下述格式之一：
<ol type="1">
<li>至少一位数字，后面跟着一个点 <code>'.'</code></li>
<li>至少一位数字，后面跟着一个点 <code>'.'</code>
，后面再跟着至少一位数字</li>
<li>一个点 <code>'.'</code> ，后面跟着至少一位数字</li>
</ol></li>
</ol>
<p><strong>整数</strong>（按顺序）可以分成以下几个部分：</p>
<ol type="1">
<li>（可选）一个符号字符（<code>'+'</code> 或 <code>'-'</code>）</li>
<li>至少一位数字</li>
</ol>
<p>部分有效数字列举如下：</p>
<ul>
<li><code>["2", "0089", "-0.1", "+3.14", "4.", "-.9", "2e10", "-90E3", "3e+7", "+6e-1", "53.5e93", "-123.456e789"]</code></li>
</ul>
<p>部分无效数字列举如下：</p>
<ul>
<li><code>["abc", "1a", "1e", "e3", "99e2.5", "--6", "-+3", "95a54e53"]</code></li>
</ul>
<p>给你一个字符串 <code>s</code> ，如果 <code>s</code> 是一个
<strong>有效数字</strong> ，请返回 <code>true</code> 。</p>
<p>示例 1：</p>
<blockquote>
<p><strong>输入：</strong>s = “0”<br>
<strong>输出：</strong>true</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p><strong>输入：</strong>s = “e”<br>
<strong>输出：</strong>false</p>
</blockquote>
<p>示例 3：</p>
<blockquote>
<p><strong>输入：</strong>s = “.”<br>
<strong>输出：</strong>false</p>
</blockquote>
<p>示例 4：</p>
<blockquote>
<p><strong>输入：</strong>s = “.1”<br>
<strong>输出：</strong>true</p>
</blockquote>
<p>提示：</p>
<ul>
<li><code>1 &lt;= s.length &lt;= 20</code></li>
<li><code>s</code>
仅含英文字母（大写和小写），数字（<code>0-9</code>），加号
<code>'+'</code> ，减号 <code>'-'</code> ，或者点 <code>'.'</code>
。</li>
</ul>
<hr>
<h2 id="分类讨论">分类讨论</h2>
<p>校验一个数字是否有效，一个简单的思路就是根据题目所给的信息进行分类讨论</p>
<p>注意到一个有效数字中有两个“关键字”，或者说是标识符，分别是</p>
<ul>
<li>一个 <code>'e'</code> 或 <code>'E'</code>, 这是区分
<strong>科学计数法数字</strong> 和<strong>普通数字</strong>的标志</li>
<li>小数点
<code>'.'</code>，这是区分<strong>小数</strong>和<strong>整数</strong>的标志</li>
</ul>
<p>所以对于两个标志的识别和查找是分类讨论的前提，然后按照题目信息进行分类查找</p>
<ol type="1">
<li>先遍历一次字符串查找 <code>'e'</code> 或 <code>'E'</code>
的位置，分三种情况
<ul>
<li>没有 <code>'e'</code> 或 <code>'E'</code> ,说明这是一个 小数 或
整数, 标识符设置到末尾</li>
<li>有且只有一个 <code>'e'</code> 或 <code>'E'</code>
，且位置不在开头结尾，记录其位置，可以将数字分为两半，前面是小数或整数后面是整数</li>
<li>不止一个 <code>'e'</code> 或 <code>'E'</code>
或位于开头结尾，这是不合理的，直接返回 <code>false</code></li>
</ul></li>
<li>在前半段查找小数点
<code>'.'</code>（没有指数的情况下指数标识符因为在末尾所以是查找整个字符串），同样有三种情况
<ul>
<li>没有小数点，那就是整数了，同样把小数标识符设置到末尾</li>
<li>有且只有一个小数点，说明是一个小数，记录其位置</li>
<li>不止一个小数点，这是不合理的，直接返回 <code>false</code></li>
</ul></li>
<li>对整数分情况讨论
<ul>
<li>有没有符号字符（<code>'+'</code> 或
<code>'-'</code>），是不是有且只有一个</li>
<li>是否有至少一位数字(0开头的数字是合法的)</li>
</ul></li>
<li>对小数分情况讨论，小数比整数复杂些
<ul>
<li>有没有符号字符（<code>'+'</code> 或
<code>'-'</code>），是不是有且只有一个</li>
<li>小数点前后至少一个位置有数字</li>
</ul></li>
</ol>
<p>ps：这种情况复杂的写写注释有助于防止自己写迷糊，也方便debug，毕竟各种稀奇古怪的测试用例想一遍就过对于逻辑思维还是有点挑战的~</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isNumber</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = s.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 先检测是否有 e</span></span><br><span class="line">        <span class="type">int</span> e = n;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i] == <span class="string">&#x27;e&#x27;</span> || s[i] == <span class="string">&#x27;E&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (e != n)    <span class="comment">// 两个 e 不合法</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    e = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// e 前面没东西，不合法</span></span><br><span class="line">        <span class="keyword">if</span> (e == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 然后检查 e 前面 是否有小数点</span></span><br><span class="line">        <span class="type">int</span> dot = e;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; e; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i] == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (dot != e)    <span class="comment">// 两个小数点 不合法</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    dot = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> c = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 没有小数点，那就是整数</span></span><br><span class="line">        <span class="keyword">if</span> (dot == e) &#123;</span><br><span class="line">            <span class="comment">// 整数第一位可能是符号位</span></span><br><span class="line">            <span class="keyword">if</span> (s[c] == <span class="string">&#x27;+&#x27;</span> || s[c] == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">                ++c;</span><br><span class="line">                <span class="comment">// 只有一个符号位也是不行的</span></span><br><span class="line">                <span class="keyword">if</span> (c == dot)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 剩下部分应该全是数字</span></span><br><span class="line">            <span class="keyword">while</span> (c &lt; dot) &#123;</span><br><span class="line">                <span class="type">int</span> tmp = s[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                <span class="keyword">if</span> (tmp &lt; <span class="number">0</span> || tmp &gt; <span class="number">9</span>)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 有小数点那就是小数了，范围是 [c,e)</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 小数第一位可能是符号位</span></span><br><span class="line">            <span class="keyword">if</span> (s[c] == <span class="string">&#x27;+&#x27;</span> || s[c] == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">                ++c;</span><br><span class="line">            <span class="comment">// 先考虑第三种情况：一个点 &#x27;.&#x27; ，后面跟着至少一位数字</span></span><br><span class="line">            <span class="keyword">if</span> (c == dot) &#123;</span><br><span class="line">                <span class="comment">// 小数点后面没有数字，不合法！</span></span><br><span class="line">                <span class="keyword">if</span> ((c++) + <span class="number">1</span> == e)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">while</span> (c &lt; e) &#123;</span><br><span class="line">                    <span class="type">int</span> ttt = s[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (ttt &lt; <span class="number">0</span> || ttt &gt; <span class="number">9</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 情况2：至少一位数字，后面跟着一个点 &#x27;.&#x27;</span></span><br><span class="line">            <span class="comment">// 情况3：至少一位数字，后面跟着一个点 &#x27;.&#x27; ，后面再跟着至少一位数字</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// [c, dot) 应该都是数字</span></span><br><span class="line">                <span class="keyword">while</span> (c &lt; dot) &#123;</span><br><span class="line">                    <span class="type">int</span> ttt = s[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (ttt &lt; <span class="number">0</span> || ttt &gt; <span class="number">9</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// (dot,e) 也应该是数字</span></span><br><span class="line">                c = dot + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">while</span> (c &lt; e) &#123;</span><br><span class="line">                    <span class="type">int</span> ttt = s[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (ttt &lt; <span class="number">0</span> || ttt &gt; <span class="number">9</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// e 后面肯定是整数</span></span><br><span class="line">        <span class="comment">// e 是字符串最后一位，不行!</span></span><br><span class="line">        <span class="keyword">if</span> (++e == n)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 整数可能有一位符号位</span></span><br><span class="line">        <span class="keyword">if</span> (e &lt; n &amp;&amp; (s[e] == <span class="string">&#x27;+&#x27;</span> || s[e] == <span class="string">&#x27;-&#x27;</span>)) &#123;</span><br><span class="line">            <span class="comment">// 只有一个符号位也是不行的</span></span><br><span class="line">            <span class="keyword">if</span> (++e == n)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 剩下的应该全部是数字</span></span><br><span class="line">        <span class="keyword">while</span> (e &lt; n) &#123;</span><br><span class="line">            <span class="type">int</span> sts = s[e++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span> (sts &lt; <span class="number">0</span> || sts &gt; <span class="number">9</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isNumber</span><span class="params">(String s)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">char</span>[] ss = s.toCharArray();</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> ss.length;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 先检测是否有 e</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">e</span> <span class="operator">=</span> n;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ss[i] == <span class="string">&#x27;e&#x27;</span> || ss[i] == <span class="string">&#x27;E&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (e != n) <span class="comment">// 两个 e 不合法</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    e = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// e 前面没东西，不合法</span></span><br><span class="line">        <span class="keyword">if</span> (e == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 然后检查 e 前面 是否有小数点</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">dot</span> <span class="operator">=</span> e;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; e; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ss[i] == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (dot != e) <span class="comment">// 两个小数点 不合法</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    dot = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 没有小数点，那就是整数</span></span><br><span class="line">        <span class="keyword">if</span> (dot == e) &#123;</span><br><span class="line">            <span class="comment">// 整数第一位可能是符号位</span></span><br><span class="line">            <span class="keyword">if</span> (ss[c] == <span class="string">&#x27;+&#x27;</span> || ss[c] == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">                ++c;</span><br><span class="line">                <span class="comment">// 只有一个符号位也是不行的</span></span><br><span class="line">                <span class="keyword">if</span> (c == dot)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 剩下部分应该全是数字</span></span><br><span class="line">            <span class="keyword">while</span> (c &lt; dot) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> ss[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                <span class="keyword">if</span> (tmp &lt; <span class="number">0</span> || tmp &gt; <span class="number">9</span>)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 有小数点那就是小数了，范围是 [c,e)</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 小数第一位可能是符号位</span></span><br><span class="line">            <span class="keyword">if</span> (ss[c] == <span class="string">&#x27;+&#x27;</span> || ss[c] == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">                ++c;</span><br><span class="line">            <span class="comment">// 先考虑第三种情况：一个点 &#x27;.&#x27; ，后面跟着至少一位数字</span></span><br><span class="line">            <span class="keyword">if</span> (c == dot) &#123;</span><br><span class="line">                <span class="comment">// 小数点后面没有数字，不合法！</span></span><br><span class="line">                <span class="keyword">if</span> ((c++) + <span class="number">1</span> == e)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">while</span> (c &lt; e) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">ttt</span> <span class="operator">=</span> ss[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (ttt &lt; <span class="number">0</span> || ttt &gt; <span class="number">9</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 情况2：至少一位数字，后面跟着一个点 &#x27;.&#x27;</span></span><br><span class="line">            <span class="comment">// 情况3：至少一位数字，后面跟着一个点 &#x27;.&#x27; ，后面再跟着至少一位数字</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// [c, dot) 应该都是数字</span></span><br><span class="line">                <span class="keyword">while</span> (c &lt; dot) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">ttt</span> <span class="operator">=</span> ss[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (ttt &lt; <span class="number">0</span> || ttt &gt; <span class="number">9</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// (dot,e) 也应该是数字</span></span><br><span class="line">                c = dot + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">while</span> (c &lt; e) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">ttt</span> <span class="operator">=</span> ss[c++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (ttt &lt; <span class="number">0</span> || ttt &gt; <span class="number">9</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// e 后面肯定是整数</span></span><br><span class="line">        <span class="comment">// e 是字符串最后一位，不行!</span></span><br><span class="line">        <span class="keyword">if</span> (++e == n)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 整数可能有一位符号位</span></span><br><span class="line">        <span class="keyword">if</span> (e &lt; n &amp;&amp; (ss[e] == <span class="string">&#x27;+&#x27;</span> || ss[e] == <span class="string">&#x27;-&#x27;</span>)) &#123;</span><br><span class="line">            <span class="comment">// 只有一个符号位也是不行的</span></span><br><span class="line">            <span class="keyword">if</span> (++e == n)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 剩下的应该全部是数字</span></span><br><span class="line">        <span class="keyword">while</span> (e &lt; n) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">sss</span> <span class="operator">=</span> ss[e++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span> (sss &lt; <span class="number">0</span> || sss &gt; <span class="number">9</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度：<span class="math inline"><em>O</em>(<em>n</em>)</span></li>
<li>空间复杂度：<span class="math inline"><em>O</em>(1)</span></li>
</ul>
<hr>
<h2 id="有限状态自动机">有限状态自动机</h2>
<p>有限状态自动机(DFA)懂的也不是特别多，贴一下自己的做法供参考：</p>
<p>先列表写出所有状态，再对应写出转移到的状态，最后转化为代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DFA(有限状态自动机)</span></span><br><span class="line"><span class="comment"># 有效数字组成： (整数 | 小数) (e 指数整数)</span></span><br><span class="line"><span class="comment"># 整数 = 符号 + 数字</span></span><br><span class="line"><span class="comment"># 小数 = 符号 + 数字 + 小数点 + 数字 (小数点细分为前面有数字的小数点和前面没数字的小数点)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 0起始状态：符号、整数数字、前面无数字的小数点</span></span><br><span class="line"><span class="comment"># 1符号：整数数字、前面无数字的小数点</span></span><br><span class="line"><span class="comment"># 2整数数字：整数数字、前面有数字的小数点、e/E、终止态</span></span><br><span class="line"><span class="comment"># 3前面无数字的小数点：小数数字</span></span><br><span class="line"><span class="comment"># 4前面有数字的小数点：小数数字、e/E、终止态</span></span><br><span class="line"><span class="comment"># 5小数数字：小数数字、e/E、终止态</span></span><br><span class="line"><span class="comment"># 6 e/E：指数符号、指数数字</span></span><br><span class="line"><span class="comment"># 7指数符号：指数数字</span></span><br><span class="line"><span class="comment"># 8指数数字：指数数字、终止态</span></span><br><span class="line"><span class="comment"># 9终止态：-1错误态</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DFA</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.state = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.end = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_char</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        num = <span class="built_in">ord</span>(s) - <span class="built_in">ord</span>(<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> s <span class="keyword">in</span> <span class="string">&quot;+-&quot;</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.state == <span class="number">0</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">1</span>  <span class="comment"># 符号</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="variable language_">self</span>.state == <span class="number">6</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">7</span>  <span class="comment"># 指数符号</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>  <span class="comment"># 错误态</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="number">0</span> &lt;= num &lt;= <span class="number">9</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.state &lt; <span class="number">3</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">2</span>  <span class="comment"># 整数数字</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="variable language_">self</span>.state &lt; <span class="number">6</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">5</span>  <span class="comment"># 小数数字</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="variable language_">self</span>.state &lt; <span class="number">9</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">8</span>  <span class="comment"># 指数数字</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>  <span class="comment"># 错误态</span></span><br><span class="line">        <span class="keyword">elif</span> s <span class="keyword">in</span> <span class="string">&quot;eE&quot;</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.state == <span class="number">2</span> <span class="keyword">or</span> <span class="variable language_">self</span>.state == <span class="number">4</span> <span class="keyword">or</span> <span class="variable language_">self</span>.state == <span class="number">5</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">6</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> s == <span class="string">&#x27;.&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.state &lt; <span class="number">2</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">3</span>  <span class="comment"># 前面无数字的小数点</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="variable language_">self</span>.state == <span class="number">2</span>:</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="number">4</span>  <span class="comment"># 前面无数字的小数点</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isNumber</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        dfa = DFA()</span><br><span class="line">        <span class="keyword">for</span> ss <span class="keyword">in</span> s:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> dfa.get_char(ss):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> dfa.state <span class="keyword">in</span> dfa.end</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* // DFA(有限状态自动机) */</span></span><br><span class="line"><span class="comment">// 有效数字组成： (整数 | 小数) (e 指数整数)</span></span><br><span class="line"><span class="comment">// 整数 = 符号 + 数字</span></span><br><span class="line"><span class="comment">// 小数 = 符号 + 数字 + 小数点 + 数字 (小数点细分为前面有数字的小数点和前面没数字的小数点)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 0起始状态：符号、整数数字、前面无数字的小数点</span></span><br><span class="line"><span class="comment">// 1符号：整数数字、前面无数字的小数点</span></span><br><span class="line"><span class="comment">// 2整数数字：整数数字、前面有数字的小数点、e/E、终止态</span></span><br><span class="line"><span class="comment">// 3前面无数字的小数点：小数数字</span></span><br><span class="line"><span class="comment">// 4前面有数字的小数点：小数数字、e/E、终止态</span></span><br><span class="line"><span class="comment">// 5小数数字：小数数字、e/E、终止态</span></span><br><span class="line"><span class="comment">// 6 e/E：指数符号、指数数字</span></span><br><span class="line"><span class="comment">// 7指数符号：指数数字</span></span><br><span class="line"><span class="comment">// 8指数数字：指数数字、终止态</span></span><br><span class="line"><span class="comment">// 9终止态：-1错误态</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DFA</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> state = <span class="number">0</span>;    <span class="comment">// 初始状态</span></span><br><span class="line">    unordered_set&lt;<span class="type">int</span>&gt; end&#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">get_char</span><span class="params">(<span class="type">char</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> num = s - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="string">&#x27;+&#x27;</span> || s == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (state == <span class="number">0</span>)</span><br><span class="line">                state = <span class="number">1</span>;    <span class="comment">// 符号</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (state == <span class="number">6</span>)</span><br><span class="line">                state = <span class="number">7</span>;    <span class="comment">// 指数符号</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;    <span class="comment">// 错误态</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (num &gt;= <span class="number">0</span> &amp;&amp; num &lt;= <span class="number">9</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (state &lt; <span class="number">3</span>)</span><br><span class="line">                state = <span class="number">2</span>;    <span class="comment">// 整数数字</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (state &lt; <span class="number">6</span>)</span><br><span class="line">                state = <span class="number">5</span>;    <span class="comment">// 小数数字</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (state &lt; <span class="number">9</span>)</span><br><span class="line">                state = <span class="number">8</span>;    <span class="comment">// 指数数字</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;    <span class="comment">// 错误态</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s == <span class="string">&#x27;e&#x27;</span> || s == <span class="string">&#x27;E&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (state == <span class="number">2</span> || state == <span class="number">4</span> || state == <span class="number">5</span>)</span><br><span class="line">                state = <span class="number">6</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (state &lt; <span class="number">2</span>)</span><br><span class="line">                state = <span class="number">3</span>;    <span class="comment">// 前面无数字的小数点</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (state == <span class="number">2</span>)</span><br><span class="line">                state = <span class="number">4</span>;    <span class="comment">// 前面有数字的小数点</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isNumber</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        DFA dfa;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> ss : s) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!dfa.<span class="built_in">get_char</span>(ss))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dfa.end.<span class="built_in">find</span>(dfa.state) != dfa.end.<span class="built_in">end</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">/* // DFA(有限状态自动机) */</span></span><br><span class="line">    <span class="comment">// 有效数字组成： (整数 | 小数) (e 指数整数)</span></span><br><span class="line">    <span class="comment">// 整数 = 符号 + 数字</span></span><br><span class="line">    <span class="comment">// 小数 = 符号 + 数字 + 小数点 + 数字 (小数点细分为前面有数字的小数点和前面没数字的小数点)</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="comment">// 0起始状态：符号、整数数字、前面无数字的小数点</span></span><br><span class="line">    <span class="comment">// 1符号：整数数字、前面无数字的小数点</span></span><br><span class="line">    <span class="comment">// 2整数数字：整数数字、前面有数字的小数点、e/E、终止态</span></span><br><span class="line">    <span class="comment">// 3前面无数字的小数点：小数数字</span></span><br><span class="line">    <span class="comment">// 4前面有数字的小数点：小数数字、e/E、终止态</span></span><br><span class="line">    <span class="comment">// 5小数数字：小数数字、e/E、终止态</span></span><br><span class="line">    <span class="comment">// 6 e/E：指数符号、指数数字</span></span><br><span class="line">    <span class="comment">// 7指数符号：指数数字</span></span><br><span class="line">    <span class="comment">// 8指数数字：指数数字、终止态</span></span><br><span class="line">    <span class="comment">// 9终止态：-1错误态</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">DFA</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> state; <span class="comment">// 初始状态</span></span><br><span class="line">        <span class="keyword">public</span> Set&lt;Integer&gt; end = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">DFA</span><span class="params">()</span> &#123;</span><br><span class="line">            state = <span class="number">0</span>;</span><br><span class="line">            end.add(<span class="number">2</span>);</span><br><span class="line">            end.add(<span class="number">4</span>);</span><br><span class="line">            end.add(<span class="number">5</span>);</span><br><span class="line">            end.add(<span class="number">8</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">get_char</span><span class="params">(<span class="type">char</span> s)</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> s - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span> (s == <span class="string">&#x27;+&#x27;</span> || s == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (state == <span class="number">0</span>)</span><br><span class="line">                    state = <span class="number">1</span>; <span class="comment">// 符号</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (state == <span class="number">6</span>)</span><br><span class="line">                    state = <span class="number">7</span>; <span class="comment">// 指数符号</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 错误态</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num &gt;= <span class="number">0</span> &amp;&amp; num &lt;= <span class="number">9</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (state &lt; <span class="number">3</span>)</span><br><span class="line">                    state = <span class="number">2</span>; <span class="comment">// 整数数字</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (state &lt; <span class="number">6</span>)</span><br><span class="line">                    state = <span class="number">5</span>; <span class="comment">// 小数数字</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (state &lt; <span class="number">9</span>)</span><br><span class="line">                    state = <span class="number">8</span>; <span class="comment">// 指数数字</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 错误态</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s == <span class="string">&#x27;e&#x27;</span> || s == <span class="string">&#x27;E&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (state == <span class="number">2</span> || state == <span class="number">4</span> || state == <span class="number">5</span>)</span><br><span class="line">                    state = <span class="number">6</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s == <span class="string">&#x27;.&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (state &lt; <span class="number">2</span>)</span><br><span class="line">                    state = <span class="number">3</span>; <span class="comment">// 前面无数字的小数点</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (state == <span class="number">2</span>)</span><br><span class="line">                    state = <span class="number">4</span>; <span class="comment">// 前面有数字的小数点</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isNumber</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">DFA</span> <span class="variable">dfa</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DFA</span>();</span><br><span class="line">        <span class="type">char</span>[] st = s.toCharArray();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> ss : st) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!dfa.get_char(ss))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dfa.end.contains(dfa.state);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>时间复杂度：<span class="math inline"><em>O</em>(<em>n</em>)</span></li>
<li>空间复杂度：<span class="math inline"><em>O</em>(1)</span></li>
</ul>
<hr>
<p>最后再补充两个类型相似的题目，学会了的话可以去练练手哦~</p>
<p><a href="/problems/string-to-integer-atoi/">8. 字符串转换整数
(atoi)</a> <a href="/problems/utf-8-validation/">393. UTF-8
编码验证</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鲸鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://meteordream.github.io/LeetCode/2021-06/65_%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97.html" title="『LeetCode』65 有效数字">https://meteordream.github.io/LeetCode/2021-06/65_有效数字.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--- ♥ end ♥ ---</div>
    
</div>
        
      </div>
        

  <div class="followme">
    <p>欢迎关注我呀~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/MeteorDream">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://leetcode-cn.com/u/meteordream/">
            <span class="icon">
              <i class="fab fa-envira"></i>
            </span>

            <span class="label">LeetCode</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i> LeetCode</a>
              <a href="/tags/Simulate/" rel="tag"><i class="fa fa-tag"></i> 模拟</a>
              <a href="/tags/DFA/" rel="tag"><i class="fa fa-tag"></i> DFA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LeetCode/2021-06/162_%E5%AF%BB%E6%89%BE%E5%B3%B0%E5%80%BC.html" rel="prev" title="『LeetCode』162 寻找峰值">
      <i class="fa fa-chevron-left"></i> 『LeetCode』162 寻找峰值
    </a></div>
      <div class="post-nav-item">
    <a href="/LeetCode/2021-06/483_%E6%9C%80%E5%B0%8F%E5%A5%BD%E8%BF%9B%E5%88%B6.html" rel="next" title="『LeetCode』483 最小好进制">
      『LeetCode』483 最小好进制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          梦境概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">分类讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">有限状态自动机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鲸鱼"
      src="/images/shizuku.png">
  <p class="site-author-name" itemprop="name">小鲸鱼</p>
  <div class="site-description" itemprop="description">小鲸鱼只有七秒钟的记忆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MeteorDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MeteorDream" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hy1368068258@163.com" title="E-Mail → mailto:hy1368068258@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://meteordream.github.io/" title="感谢 → https:&#x2F;&#x2F;meteordream.github.io"><i class="fa fa-kiss-wink-heart fa-fw"></i>感谢</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/meteordream/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;meteordream&#x2F;" rel="noopener" target="_blank"><i class="fab fa-envira fa-fw"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:46</span>
</div><script color="0,0,255" opacity="0.6" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'n9rYOoqPd5IsOQpuSgyY7ci3-gzGzoHsz',
      appKey     : '0BuiiqBGewzAwktQnJ9vXQMB',
      placeholder: "想和小鲸鱼说些什么吗~ (评论区支持MarkDown语法哦~)",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '20' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":30,"vOffset":-30},"mobile":{"show":true,"opacity":0.5,"scale":0.3},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false});</script></body>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
