<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Whale-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Whale-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Whale-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-3vYeYUI32tNnZYynn6m9TEd8b35o91ejIEgj9md_1o">
  <meta name="msvalidate.01" content="52EA62B6D6E7019FD9854082F76A21EA">
  <meta name="baidu-site-verification" content="code-AlOkWF1yk4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meteordream.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 CSP 2022-03 算法题解析">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP202203">
<meta property="og:url" content="https://meteordream.github.io/CSP/2022-09/CSP202203.html">
<meta property="og:site_name" content="小鲸鱼的梦境">
<meta property="og:description" content="前言 CSP 2022-03 算法题解析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T03:52:46.000Z">
<meta property="article:modified_time" content="2022-09-12T06:50:08.000Z">
<meta property="article:author" content="小鲸鱼">
<meta property="article:tag" content="CSP">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://meteordream.github.io/CSP/2022-09/CSP202203.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP202203 | 小鲸鱼的梦境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鲸鱼的梦境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meteordream.github.io/CSP/2022-09/CSP202203.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shizuku.png">
      <meta itemprop="name" content="小鲸鱼">
      <meta itemprop="description" content="小鲸鱼只有七秒钟的记忆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的梦境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP202203
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-09 11:52:46" itemprop="dateCreated datePublished" datetime="2022-09-09T11:52:46+08:00">2022-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-12 14:50:08" itemprop="dateModified" datetime="2022-09-12T14:50:08+08:00">2022-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSP/" itemprop="url" rel="index"><span itemprop="name">CSP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/CSP/2022-09/CSP202203.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/CSP/2022-09/CSP202203.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="前言">前言</h2>
<p>CSP 2022-03 算法题解析</p>
<span id="more"></span>
<h2 id="未初始化警告">未初始化警告</h2>
<p>链接：<a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T143" class="uri">http://118.190.20.162/view.page?gpid=T143</a></p>
<ul>
<li>时间限制：1.0s</li>
<li>空间限制：512.0MB</li>
</ul>
<h3 id="问题解析">问题解析</h3>
<p>很简单的模拟题，注意 <span class="math inline"><em>a</em><sub>0</sub></span>
是常量不需要初始化。</p>
<h4 id="运行结果">运行结果</h4>
<table>
<colgroup>
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 3%">
<col style="width: 43%">
<col style="width: 8%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 3%">
<col style="width: 6%">
<col style="width: 6%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">提交编号</th>
<th style="text-align: left;">用户名</th>
<th style="text-align: left;">姓名</th>
<th style="text-align: left;">试题名称</th>
<th style="text-align: left;">提交时间</th>
<th style="text-align: left;">代码长度</th>
<th style="text-align: left;">编程语言</th>
<th style="text-align: left;">评测结果</th>
<th style="text-align: left;">得分</th>
<th style="text-align: left;">时间使用</th>
<th style="text-align: left;">空间使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T143">未初始化警告</a></td>
<td style="text-align: left;">09-17 19:38</td>
<td style="text-align: left;">363B</td>
<td style="text-align: left;">CPP14</td>
<td style="text-align: left;">正确</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">93ms</td>
<td style="text-align: left;">3.328MB</td>
</tr>
</tbody>
</table>
<h4 id="cpp代码">Cpp代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">100007</span>;</span><br><span class="line"><span class="type">int</span> arr[N];</span><br><span class="line"><span class="type">int</span> k, n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(arr, <span class="number">0</span>, <span class="built_in">sizeof</span>(arr));</span><br><span class="line">    arr[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>, x, y;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; k; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        <span class="keyword">if</span> (arr[y] == <span class="number">0</span>) ++cnt;</span><br><span class="line">        arr[x]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, cnt);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="出行计划">出行计划</h2>
<p>链接：<a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T142" class="uri">http://118.190.20.162/view.page?gpid=T142</a></p>
<ul>
<li>时间限制：1.5s</li>
<li>空间限制：512.0MB</li>
</ul>
<h3 id="问题解析-1">问题解析</h3>
<p>很简单，根据出行时间和核酸结果所需时间可以推算出所需核酸时间段，要查询某个时间点在多少个时间段内，只需创建一个差分数组，因为查询是单调递增的所以遍历差分数组维护前缀和即可，更好一点的方法是使用有序结构来作为差分数组代替差分数组。实际上出行时间有没有顺序无所谓，但查询要求是有序的。</p>
<h4 id="运行结果-1">运行结果</h4>
<blockquote>
<p>前面三次错误都是只设置了 <code>1e5</code> 的数组偏移值，实际上范围是
<code>2e5</code> 所以一直报错</p>
<p>第一行是使用有序结构（实质是红黑树）插入总时间是 <span class="math inline"><em>O</em>(<em>n</em>log <em>n</em>)</span> 但查询是
<span class="math inline"><em>O</em>(<em>n</em>)</span> 的.</p>
<p>后面四行时间比起前一点的是差分数组，插入时间是 <span class="math inline"><em>O</em>(<em>n</em>)</span> 但查询是 <span class="math inline"><em>O</em>(<em>C</em>)</span> 的，这里 <span class="math inline"><em>C</em> = 10<sup>6</sup></span>
(这里稍微设置大了一点，其实 <span class="math inline">5 × 10<sup>5</sup></span> 应该也是够用了) .</p>
<p>实质上 <span class="math inline"><em>n</em></span> 和 <span class="math inline"><em>C</em></span>
是一个数量级的所以其实直接用个大一点的数组反而更快</p>
</blockquote>
<table>
<colgroup>
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 3%">
<col style="width: 42%">
<col style="width: 8%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 3%">
<col style="width: 6%">
<col style="width: 6%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">提交编号</th>
<th style="text-align: left;">用户名</th>
<th style="text-align: left;">姓名</th>
<th style="text-align: left;">试题名称</th>
<th style="text-align: left;">提交时间</th>
<th style="text-align: left;">代码长度</th>
<th style="text-align: left;">编程语言</th>
<th style="text-align: left;">评测结果</th>
<th style="text-align: left;">得分</th>
<th style="text-align: left;">时间使用</th>
<th style="text-align: left;">空间使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T142">出行计划</a></td>
<td style="text-align: left;">09-17 21:05</td>
<td style="text-align: left;">797B</td>
<td style="text-align: left;">CPP14</td>
<td style="text-align: left;">正确</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">390ms</td>
<td style="text-align: left;">8.925MB</td>
</tr>
<tr>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T142">出行计划</a></td>
<td style="text-align: left;">09-17 20:56</td>
<td style="text-align: left;">750B</td>
<td style="text-align: left;">CPP14</td>
<td style="text-align: left;">正确</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">296ms</td>
<td style="text-align: left;">6.742MB</td>
</tr>
<tr>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T142">出行计划</a></td>
<td style="text-align: left;">09-17 20:53</td>
<td style="text-align: left;">750B</td>
<td style="text-align: left;">CPP14</td>
<td style="text-align: left;">运行错误</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">15ms</td>
<td style="text-align: left;">21.94MB</td>
</tr>
<tr>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T142">出行计划</a></td>
<td style="text-align: left;">09-17 20:49</td>
<td style="text-align: left;">738B</td>
<td style="text-align: left;">CPP14</td>
<td style="text-align: left;">运行错误</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">15ms</td>
<td style="text-align: left;">21.94MB</td>
</tr>
<tr>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;">*</td>
<td style="text-align: left;"><a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T142">出行计划</a></td>
<td style="text-align: left;">09-17 20:48</td>
<td style="text-align: left;">738B</td>
<td style="text-align: left;">CPP14</td>
<td style="text-align: left;">运行错误</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">15ms</td>
<td style="text-align: left;">41.01MB</td>
</tr>
</tbody>
</table>
<h4 id="c代码">C++代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1000007</span>, M = <span class="number">200007</span>;</span><br><span class="line"><span class="type">int</span> arr[N];</span><br><span class="line"><span class="type">int</span> k, n, m;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * t 时刻核酸 -&gt; t + k 时刻获取结果 -&gt; [t + k, t + k + c - 1] 可以进入</span></span><br><span class="line"><span class="comment"> * 由此反推想在 t 时刻进入，要求 c 小时内核酸结果，</span></span><br><span class="line"><span class="comment"> * 那么测核酸的时间区间为 [t - k - c + 1, t - k]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(arr, <span class="number">0</span>, <span class="built_in">sizeof</span>(arr));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;m, &amp;k);</span><br><span class="line">    <span class="type">int</span> t, c;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;t, &amp;c);</span><br><span class="line">        arr[t - k - c + <span class="number">1</span> + M]++;</span><br><span class="line">        arr[t - k + <span class="number">1</span> + M]--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, cur = <span class="number">0</span>, acc = <span class="number">0</span>; i &lt; m; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">        t += M;</span><br><span class="line">        <span class="keyword">while</span> (cur &lt;= t) acc += arr[cur++];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, acc);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 有序结构 代替差分数组，看运行时间还慢了 100 ms
主要是因为插入慢了些</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// const int N = 1000007, M = 200007;</span></span><br><span class="line">map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; arr;</span><br><span class="line"><span class="type">int</span> k, n, m;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * t 时刻核酸 -&gt; t + k 时刻获取结果 -&gt; [t + k, t + k + c - 1] 可以进入</span></span><br><span class="line"><span class="comment"> * 由此反推想在 t 时刻进入，要求 c 小时内核酸结果，</span></span><br><span class="line"><span class="comment"> * 那么测核酸的时间区间为 [t - k - c + 1, t - k]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;m, &amp;k);</span><br><span class="line">    <span class="type">int</span> t, c;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;t, &amp;c);</span><br><span class="line">        arr[t - k - c + <span class="number">1</span>]++;</span><br><span class="line">        arr[t - k + <span class="number">1</span>]--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> cur = arr.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, acc = <span class="number">0</span>; i &lt; m; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">        <span class="keyword">while</span> (cur != arr.<span class="built_in">end</span>() &amp;&amp; (*cur).first &lt;= t) &#123;</span><br><span class="line">            acc += (*cur).second;</span><br><span class="line">            cur++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, acc);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="计算资源调度器">计算资源调度器</h2>
<p>链接：<a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T141" class="uri">http://118.190.20.162/view.page?gpid=T141</a></p>
<ul>
<li>时间限制：1.0s</li>
<li>空间限制：512.0MB</li>
</ul>
<h3 id="问题解析-2">问题解析</h3>
<p>大模拟题，有空再补上吧</p>
<h4 id="运行结果-2">运行结果</h4>
<table style="width:100%;">
<colgroup>
<col style="width: 10%">
<col style="width: 7%">
<col style="width: 5%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 5%">
<col style="width: 10%">
<col style="width: 10%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">提交编号</th>
<th style="text-align: left;">用户名</th>
<th style="text-align: left;">姓名</th>
<th style="text-align: left;">试题名称</th>
<th style="text-align: left;">提交时间</th>
<th style="text-align: left;">代码长度</th>
<th style="text-align: left;">编程语言</th>
<th style="text-align: left;">评测结果</th>
<th style="text-align: left;">得分</th>
<th style="text-align: left;">时间使用</th>
<th style="text-align: left;">空间使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h4 id="代码">代码</h4>
<hr>
<h2 id="通信系统管理">通信系统管理</h2>
<p>链接：<a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T140" class="uri">http://118.190.20.162/view.page?gpid=T140</a></p>
<ul>
<li>时间限制：2.0s</li>
<li>空间限制：512.0MB</li>
</ul>
<h3 id="问题解析-3">问题解析</h3>
<p>开始想的是对每个计算机都用 map 来存</p>
<blockquote>
<p>PS: 代码参考了 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55004347/article/details/125308816?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-125308816-blog-124601672.t5_refersearch_landing&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-125308816-blog-124601672.t5_refersearch_landing&amp;utm_relevant_index=1" class="uri">https://blog.csdn.net/weixin_55004347/article/details/125308816?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-125308816-blog-124601672.t5_refersearch_landing&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-125308816-blog-124601672.t5_refersearch_landing&amp;utm_relevant_index=1</a></p>
</blockquote>
<hr>
<h4 id="运行结果-3">运行结果</h4>
<h4 id="c">C++</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 200005</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Prr pair<span class="string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> k[N &gt;&gt; <span class="number">1</span>], l[N &gt;&gt; <span class="number">1</span>];</span><br><span class="line"><span class="type">int</span> tot1 = <span class="number">0</span>, u[N], v[N], x[N], y[N], t[N];</span><br><span class="line"><span class="type">int</span> tot2 = <span class="number">0</span>, num[N];</span><br><span class="line"><span class="type">bool</span> p[N], q[N];</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; e[N], val[N], M[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; k[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= k[i]; ++j) &#123;</span><br><span class="line">            ++tot1;</span><br><span class="line">            cin &gt;&gt; u[tot1] &gt;&gt; v[tot1] &gt;&gt; x[tot1] &gt;&gt; y[tot1];</span><br><span class="line">            t[tot1] = i + y[tot1];</span><br><span class="line">            e[u[tot1]].<span class="built_in">push_back</span>(v[tot1]);</span><br><span class="line">            e[v[tot1]].<span class="built_in">push_back</span>(u[tot1]);</span><br><span class="line">            val[u[tot1]].<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">            val[v[tot1]].<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cin &gt;&gt; l[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= l[i]; ++j) cin &gt;&gt; num[++tot2];</span><br><span class="line"></span><br><span class="line">        cin &gt;&gt; p[i] &gt;&gt; q[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp1</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(Prr a, Prr b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.se == b.se ? a.fi &gt; b.fi : a.se &lt; b.se;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;Prr, cmp1&gt; Val[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ans[N], cntP = <span class="number">0</span>, cntQ = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">updPr</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ans[u] == v &amp;&amp; ans[v] == u)</span><br><span class="line">        cntQ += x;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ans[ans[u]] == u) cntQ += x;</span><br><span class="line">        <span class="keyword">if</span> (ans[ans[v]] == v) cntQ += x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mod</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> p = <span class="built_in">lower_bound</span>(e[u].<span class="built_in">begin</span>(), e[u].<span class="built_in">end</span>(), v) - e[u].<span class="built_in">begin</span>();</span><br><span class="line">    Val[u].<span class="built_in">erase</span>(<span class="built_in">make_pair</span>(e[u][p], val[u][p]));</span><br><span class="line">    val[u][p] += x;</span><br><span class="line">    <span class="keyword">if</span> (val[u][p] &gt; <span class="number">0</span>) Val[u].<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(e[u][p], val[u][p]));</span><br><span class="line">    <span class="keyword">if</span> (!ans[u]) --cntP;</span><br><span class="line">    ans[u] = !Val[u].<span class="built_in">empty</span>() ? (*Val[u].<span class="built_in">rbegin</span>()).fi : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (!ans[u]) ++cntP;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">upd</span><span class="params">(<span class="type">int</span> tm)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; M[tm].<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        <span class="type">int</span> p = M[tm][i];</span><br><span class="line">        <span class="built_in">updPr</span>(u[p], v[p], <span class="number">-1</span>);</span><br><span class="line">        <span class="built_in">mod</span>(u[p], v[p], -x[p]);</span><br><span class="line">        <span class="built_in">mod</span>(v[p], u[p], -x[p]);</span><br><span class="line">        <span class="built_in">updPr</span>(u[p], v[p], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">sort</span>(e[i].<span class="built_in">begin</span>(), e[i].<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    cntP = n;</span><br><span class="line">    <span class="type">int</span> pos1 = <span class="number">0</span>, pos2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        <span class="built_in">upd</span>(i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = pos1 + <span class="number">1</span>; j &lt;= pos1 + k[i]; ++j) &#123;</span><br><span class="line">            <span class="built_in">updPr</span>(u[j], v[j], <span class="number">-1</span>);</span><br><span class="line">            <span class="built_in">mod</span>(u[j], v[j], x[j]);</span><br><span class="line">            <span class="built_in">mod</span>(v[j], u[j], x[j]);</span><br><span class="line">            <span class="built_in">updPr</span>(u[j], v[j], <span class="number">1</span>);</span><br><span class="line">            M[t[j]].<span class="built_in">push_back</span>(j);</span><br><span class="line">        &#125;</span><br><span class="line">        pos1 += k[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = pos2 + <span class="number">1</span>; j &lt;= pos2 + l[i]; ++j) &#123;</span><br><span class="line">            cout &lt;&lt; ans[num[j]] &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        pos2 += l[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p[i]) cout &lt;&lt; cntP &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">if</span> (q[i]) cout &lt;&lt; cntQ &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line">    <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="博弈论与石子合并">博弈论与石子合并</h2>
<p>链接：<a target="_blank" rel="noopener" href="http://118.190.20.162/view.page?gpid=T139" class="uri">http://118.190.20.162/view.page?gpid=T139</a></p>
<ul>
<li>时间限制：1.0s</li>
<li>空间限制：512.0MB</li>
</ul>
<h3 id="问题解析-4">问题解析</h3>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Wu_L7/article/details/126319300" class="uri">https://blog.csdn.net/Wu_L7/article/details/126319300</a></p>
</blockquote>
<p>首先题目不难理解，就是足够聪明的小c要使最后一堆石子数最少，绝顶聪明的小z要使最后一堆石子数最多，两人轮流操作，要么合并，要么扔掉最左边或者最右边。</p>
<p>大家沉浸式想象一下，我们担任小c或者小z中的一员，来体验这个游戏。假设我们就是小z，要尽可能保留最后一堆的石子数最大，但是我们的对手是小c，他不断干扰我们，欲使我们的石子数最少，那我们现在对这个问题的求解就有了新的定义，即要求出最少的最大石子数，最少是前提条件（小c的干扰），最大是我们的任务（小z的任务）。</p>
<p>模拟场景一：我们面前有偶数堆的石子，我们（小z）先操作（<code>k==1</code>），我们肯定会先合并最中间的两堆石子，再静观其变，如果小c扔掉最左边的石子堆，那我们就靠右合并，如果小c扔掉最右边的石子堆，那我们就靠左合并，这样目的是为了时刻保持我们合并的石子堆在最中间，以防被小c扔掉，这样就能保证我们合并的石子数是最大的。如果我们合并的石子堆不是在最中间，就算合并的数量再多，最后还是会被小c扔掉，到头来白打工了。当然，足够聪明的小c也知道你会这么做，他也会控制着自己每次扔掉的是最左边还是最右边，以此来使得你最后合并的数量最小，以此来转化成求解问题，即最小的相邻数段和（因为每次合并都要求是相邻的）。同理，当面对奇数堆的石子，小c先操作（<code>k==0</code>）时，我们已经处在一个最中间的状态，小c扔左，我们合并右，小c扔右，我们合并左。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func1</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>, mid=n/<span class="number">2</span><span class="number">+1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=mid; i++)<span class="comment">//最开始的数段和 </span></span><br><span class="line">    &#123;</span><br><span class="line">        ans=ans+arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> temp=ans;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=mid<span class="number">+1</span>; i&lt;=n; i++) </span><br><span class="line">    &#123;</span><br><span class="line">        temp=temp+arr[i]-arr[i-mid];</span><br><span class="line">        ans=<span class="built_in">min</span>(ans, temp);<span class="comment">//不断往后，不断比较迭代，选出最小的 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模拟场景二：当我们面对奇数堆的石子，我们（小z）先操作（<code>k==1</code>）或者我们面对偶数堆的石子，小c先操作（<code>k==0</code>）时，即轮到我们（小z）操作的时候，我们面对的永远是奇数堆（因为小c不管是合并还是扔掉，都会是总数减1），我们本已处在最中间最安全的位置，由于我们的操作，会使合并的石子堆位于偏左或偏右的状态，这对于我们来说就是不安全、危险的位置，因为一旦小c发觉你合并的数量多的时候，他就想方设法把你合并的石子堆扔掉。因为你无论怎么合并，小c总有办法把你合并的给扔掉，这样就不能保证合并的石子堆最大并且保留到最后。那怎样才能使得最后的石子堆最大呢？我们知道，当我们面对这种场景二时，小c的操作步数是n/2，即小c只能合并或者扔掉（n/2）次。如果这些个石子堆中有大于（n/2）个x，则小c无论怎样都不能扔完（就算他先合并再扔也相当于操作两次扔两堆），此时能保留到最后一堆的石子数至少有x，所以我们场景二的任务就是要找到最大的那个x，即刚好能满足大于（n/2）的x（刚好等于（n/2）不行，这样会刚好被扔掉）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span><span class="comment">//x的判断</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>, num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum=sum+arr[i];</span><br><span class="line">        <span class="keyword">if</span>(sum&gt;=x)</span><br><span class="line">        &#123;</span><br><span class="line">            sum=<span class="number">0</span>;</span><br><span class="line">            num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num&gt;n/<span class="number">2</span>;<span class="comment">//当个数大于n/2时，小c才不会扔完，因为小c只能操作n/2次 </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func2</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> r=<span class="number">1e9</span>, mid=r/<span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(mid&lt;=r)<span class="comment">//用二分法不断逼近刚好能达到check条件的x</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(mid, n))</span><br><span class="line">        &#123;</span><br><span class="line">            ans=mid;</span><br><span class="line">            <span class="keyword">if</span>(mid==r)<span class="keyword">return</span> ans;<span class="comment">//如果相等且满足，说明最大值r（mid）就是ans</span></span><br><span class="line">            mid=(mid<span class="number">+1</span>+r)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(mid==r)<span class="keyword">break</span>;<span class="comment">//如果相等且不满足，说明ans就是上一次的mid，直接退出 </span></span><br><span class="line">            r=mid<span class="number">-1</span>;</span><br><span class="line">            mid=r/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="运行结果-4">运行结果</h4>
<table style="width:100%;">
<colgroup>
<col style="width: 10%">
<col style="width: 7%">
<col style="width: 5%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 10%">
<col style="width: 5%">
<col style="width: 10%">
<col style="width: 10%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">提交编号</th>
<th style="text-align: left;">用户名</th>
<th style="text-align: left;">姓名</th>
<th style="text-align: left;">试题名称</th>
<th style="text-align: left;">提交时间</th>
<th style="text-align: left;">代码长度</th>
<th style="text-align: left;">编程语言</th>
<th style="text-align: left;">评测结果</th>
<th style="text-align: left;">得分</th>
<th style="text-align: left;">时间使用</th>
<th style="text-align: left;">空间使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h4 id="代码-1">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> arr[<span class="number">100001</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func1</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>, mid=n/<span class="number">2</span><span class="number">+1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=mid; i++)<span class="comment">//最开始的数段和 </span></span><br><span class="line">    &#123;</span><br><span class="line">        ans=ans+arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> temp=ans;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=mid<span class="number">+1</span>; i&lt;=n; i++) </span><br><span class="line">    &#123;</span><br><span class="line">        temp=temp+arr[i]-arr[i-mid];</span><br><span class="line">        ans=<span class="built_in">min</span>(ans, temp);<span class="comment">//不断往后，不断比较迭代，选出最小的 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> n)</span><span class="comment">//x的判断</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>, num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum=sum+arr[i];</span><br><span class="line">        <span class="keyword">if</span>(sum&gt;=x)</span><br><span class="line">        &#123;</span><br><span class="line">            sum=<span class="number">0</span>;</span><br><span class="line">            num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num&gt;n/<span class="number">2</span>;<span class="comment">//当个数大于n/2时，小c才不会扔完，因为小c只能操作n/2次 </span></span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func2</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> r=<span class="number">1e9</span>, mid=r/<span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(mid&lt;=r)<span class="comment">//用二分法不断逼近刚好能达到check条件的x</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(mid, n))</span><br><span class="line">        &#123;</span><br><span class="line">            ans=mid;</span><br><span class="line">            <span class="keyword">if</span>(mid==r)<span class="keyword">return</span> ans;<span class="comment">//如果相等且满足，说明最大值r（mid）就是ans </span></span><br><span class="line">            mid=(mid<span class="number">+1</span>+r)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(mid==r)<span class="keyword">break</span>;<span class="comment">//如果相等且不满足，说明ans就是上一次的mid，直接退出 </span></span><br><span class="line">            r=mid<span class="number">-1</span>;</span><br><span class="line">            mid=r/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>, k=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(((n%<span class="number">2</span>==<span class="number">0</span>)&amp;&amp;k==<span class="number">1</span>)||(n%<span class="number">2</span>==<span class="number">1</span>)&amp;&amp;k==<span class="number">0</span>)ans=<span class="built_in">func1</span>(n);<span class="comment">//小z面对偶数局面 </span></span><br><span class="line">    <span class="keyword">else</span> ans=<span class="built_in">func2</span>(n);<span class="comment">//小z面对奇数局面 </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MeteorDream
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://meteordream.github.io/CSP/2022-09/CSP202203.html" title="CSP202203">https://meteordream.github.io/CSP/2022-09/CSP202203.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--- ♥ end ♥ ---</div>
    
</div>
        
      </div>
        

  <div class="followme">
    <p>欢迎关注我呀~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/MeteorDream">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://leetcode-cn.com/u/meteordream/">
            <span class="icon">
              <i class="fab fa-envira"></i>
            </span>

            <span class="label">LeetCode</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSP/" rel="tag"><i class="fa fa-tag"></i> CSP</a>
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/CSP/2022-09/CSP202206.html" rel="prev" title="CSP202206">
      <i class="fa fa-chevron-left"></i> CSP202206
    </a></div>
      <div class="post-nav-item">
    <a href="/Algorithm/2022-09/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95.html" rel="next" title="排序算法">
      排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          梦境概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AD%A6%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">未初始化警告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">问题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpp%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">Cpp代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">出行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">C++代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">计算资源调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90-2"><span class="nav-number">4.1.</span> <span class="nav-text">问题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">通信系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90-3"><span class="nav-number">5.1.</span> <span class="nav-text">问题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-3"><span class="nav-number">5.1.1.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c"><span class="nav-number">5.1.2.</span> <span class="nav-text">C++</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA%E4%B8%8E%E7%9F%B3%E5%AD%90%E5%90%88%E5%B9%B6"><span class="nav-number">6.</span> <span class="nav-text">博弈论与石子合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90-4"><span class="nav-number">6.1.</span> <span class="nav-text">问题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-4"><span class="nav-number">6.1.1.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">6.1.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鲸鱼"
      src="/images/shizuku.png">
  <p class="site-author-name" itemprop="name">小鲸鱼</p>
  <div class="site-description" itemprop="description">小鲸鱼只有七秒钟的记忆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MeteorDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MeteorDream" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hy1368068258@163.com" title="E-Mail → mailto:hy1368068258@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://meteordream.github.io/" title="感谢 → https:&#x2F;&#x2F;meteordream.github.io"><i class="fa fa-kiss-wink-heart fa-fw"></i>感谢</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/meteordream/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;meteordream&#x2F;" rel="noopener" target="_blank"><i class="fab fa-envira fa-fw"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:46</span>
</div><script color="0,0,255" opacity="0.6" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'n9rYOoqPd5IsOQpuSgyY7ci3-gzGzoHsz',
      appKey     : '0BuiiqBGewzAwktQnJ9vXQMB',
      placeholder: "想和小鲸鱼说些什么吗~ (评论区支持MarkDown语法哦~)",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '20' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":30,"vOffset":-30},"mobile":{"show":true,"opacity":0.5,"scale":0.3},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false});</script></body>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
