<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Whale-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Whale-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Whale-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-3vYeYUI32tNnZYynn6m9TEd8b35o91ejIEgj9md_1o">
  <meta name="msvalidate.01" content="52EA62B6D6E7019FD9854082F76A21EA">
  <meta name="baidu-site-verification" content="code-AlOkWF1yk4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meteordream.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 简单写写看过的一些书的记录（部分含剧透，介意慎看），可能还会有些读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记汇总">
<meta property="og:url" content="https://meteordream.github.io/ReadingNote/2023-03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB.html">
<meta property="og:site_name" content="小鲸鱼的梦境">
<meta property="og:description" content="前言 简单写写看过的一些书的记录（部分含剧透，介意慎看），可能还会有些读后感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://meteordream.github.io/ReadingNote/2023-03/读书笔记汇总/jyzhd.png">
<meta property="og:image" content="https://meteordream.github.io/ReadingNote/2023-03/读书笔记汇总/xyrxdxs.png">
<meta property="og:image" content="https://meteordream.github.io/ReadingNote/2023-03/读书笔记汇总/fxh.png">
<meta property="og:image" content="https://meteordream.github.io/ReadingNote/2023-03/读书笔记汇总/wc.png">
<meta property="og:image" content="https://meteordream.github.io/ReadingNote/2023-03/读书笔记汇总/mm.png">
<meta property="article:published_time" content="2023-03-05T09:10:48.000Z">
<meta property="article:modified_time" content="2023-09-10T09:26:43.000Z">
<meta property="article:author" content="小鲸鱼">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://meteordream.github.io/ReadingNote/2023-03/读书笔记汇总/jyzhd.png">

<link rel="canonical" href="https://meteordream.github.io/ReadingNote/2023-03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记汇总 | 小鲸鱼的梦境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鲸鱼的梦境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meteordream.github.io/ReadingNote/2023-03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shizuku.png">
      <meta itemprop="name" content="小鲸鱼">
      <meta itemprop="description" content="小鲸鱼只有七秒钟的记忆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的梦境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-05 17:10:48" itemprop="dateCreated datePublished" datetime="2023-03-05T17:10:48+08:00">2023-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-10 17:26:43" itemprop="dateModified" datetime="2023-09-10T17:26:43+08:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadingNote/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/ReadingNote/2023-03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/ReadingNote/2023-03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="前言">前言</h2>
<p>简单写写看过的一些书的记录（部分含<strong>剧透</strong>，介意慎看），可能还会有些读后感</p>
<span id="more"></span>
<h2 id="年">2023年</h2>
<h3 id="解忧杂货店">解忧杂货店</h3>
<ul>
<li>作者：[日]东野圭吾，李盈春译</li>
<li>南海出版社</li>
<li>阅读时间：2023.03.05</li>
</ul>
<figure>
<img data-src="读书笔记汇总/jyzhd.png" alt="jyzhd">
<figcaption aria-hidden="true">jyzhd</figcaption>
</figure>
<p>主要讲述的是一个名为“浪矢杂货店”的店铺，店主是浪矢雄治，被称为“烦恼杂货店”，这间杂货店在店门前设置了一个投信箱，后门设置了一个牛奶箱，有人来咨询烦恼就将信件投到投信箱，然后回信会被放到牛奶箱里面，这本来是店主和周围的小孩子的游戏，但后来传开后真的有很认真来咨询烦恼的，于是成为了名副其实的“烦恼杂货店”。</p>
<p>三个青年“小偷”在偷窃后机缘巧合下躲进了早已废弃多年的浪矢杂货店，却机缘巧合的碰上浪矢杂货店的“灵异事件”，店内的时空和33年前的时空互换了，33年前的这天晚上店主在癌症晚期弥留之际放不下对那些咨询后的人们产生的影响，梦见这一夜回到杂货店就能收到来自未来的回信，于是嘱托儿子在
33
年后发出公告，然后确实在夜间收到了许多感谢信。而三个青年则在店中收到了来自过去的咨询信，他们一一回复后投入牛奶箱就会立刻得到回信。书中穿插着以不同的角度讲述了店主老爷爷和三个青年的回信以及写信人的故事，有奥运击剑选手对于训练与照顾患癌症男友的纠结（三人知道日本拒绝参加奥运所以劝她放弃却反而坚定了她的内心），有迷茫追寻音乐梦想与继承家业鱼店的选择中苦恼的克郎（最后还是选择了追寻音乐梦不过生前还是失魂落魄最后为了救失火中迷路的小男孩而牺牲了，但小男孩的姐姐成为了天才歌手，他创作的歌曲《重生》是其成名曲），有未婚先孕的第三者烦恼是否要生下小孩的咨询（店主收到了她的小孩的回信），有对于父母要连夜潜逃与对其是否关爱自己的孩子的烦恼（孩子在停车场路上逃跑了，长大后才得知父母为了掩盖消息制造了一家三口自杀的现象），最后是纠结与是否要将陪酒作为全职工作的女孩的烦恼。</p>
<p>最后过去与现在汇合，三个青年给最后那个女孩的一些“预言”帮助她成功创业，而女孩后来也称为了成功的公司领导，故事的最后，他们发现他们盗窃并抢劫的就是最后通信的女孩，也就是33年后的称为公司领导并想要收购延续与他们密切相关的丸光孤儿院的那个女孩，与此同时，老爷爷也对他们为了测试而投入的空白信纸给出了展望未来的回复，最后他们决定归还所有东西并去自首。</p>
<hr>
<h3 id="嫌疑人x的献身">嫌疑人X的献身</h3>
<ul>
<li>《嫌疑人<span class="math inline">𝒳</span>的献身》</li>
<li>作者：[日]东野圭吾, 刘子倩 译</li>
<li>南海出版社</li>
<li>标签：推理小说，日本，现代</li>
<li>阅读时间：2023.03.12</li>
</ul>
<figure>
<img data-src="读书笔记汇总/xyrxdxs.png" alt="xyrxdxs">
<figcaption aria-hidden="true">xyrxdxs</figcaption>
</figure>
<p>故事的主人公是高中数学老师石神和在”弁(biàn)天井”便利店工作的花冈靖子，石神其实是一个极有天赋又非常专注的人，他对数学极其着迷，奈何家境贫寒，毕业没能深造，而工作也不顺利，他的研究成果被只注重争名夺利的教授们丢弃在抽屉中无人问津，不得志的他才去当了高中数学老师，石神暗恋靖子，不过在书的结尾才提到：石神在某次痛苦欲要轻生时恰逢刚搬来的邻居靖子及其女儿，靖子的出现令他宛如重获新生，他深深迷恋上了靖子，但始终只是默默注视着她，与她的交集也仅仅是每天绕路去便利店买便当。</p>
<p>而靖子以前其实是在酒廊做陪酒工作的，她的前丈夫就是她以前的客人之一的富悭慎二，富悭慎二虽然出手阔绰但其实没什么本事，挥霍的钱也是挪用公款的，东窗事发后富悭慎二就游手好闲赌博喝酒还家暴，靖子忍受不了在朋友的帮助下离婚了，但富悭慎二依旧不依不饶时常找靖子要钱。靖子不得不搬家躲避。而靖子母女搬到石神隔壁后过了一段时间平静生活后又被富悭慎二找到了靖子工作的便利店，也顺藤摸瓜的找到了靖子的住处，靖子想保护女儿，不得已拿钱打发了富悭慎二想让他赶紧离开，不料临走前富悭慎二还调戏了靖子的女儿美里，美里出其不意的用花瓶砸伤了富悭慎二，富悭慎二愤怒对美里大打出手，而靖子自然不愿女儿受伤于是用电线勒住了富悭慎二，母女二人挣扎反抗之下却将富悭慎二杀死了，就在她们手足无措之际石神听见隔壁动静前来问询，靖子虽然极力掩饰但惊慌失措之下还是被心细石神发现了蛛丝马迹，石神出于对靖子的爱，不但帮助处理了尸体，还设计了精巧的计划来掩饰命案，也告诉了她们如何应对警察的盘问和怀疑。后续的故事从警方的调查展开。</p>
<p>不久后警察发现了一具无法辨认身份的尸体，通过一些间接线索确定是富悭慎二后展开了调查，但在石神缜密的安排下虽然警方的调查人员草薙一直将调查重心放在靖子身上，但靖子有着看似可疑实则缜密的不在场证明，令案情无法继续下去。而另一方面，在调查中草薙也经常与大学教授汤川交流，汤川和石神是同一所大学同级的朋友，他与石神一样是一个天才，但他研究的是物理，在从草薙那得知了石神的居所后便与其去与其彻夜长谈，而敏锐的汤川在与石神一起去往便利店的路上时注意到了石神的一个下意识的举动，进而推测出石神可能与命案相关，难以置信好友会涉案的他也开始了他自己的一些调查，最后却是在石神给其学生出的题目时说的一句话中被点醒：“他只是针对一般人的盲点出题，比方说看起来是几何问题，其实是函数问题”，推测出了石神欲要隐瞒的真相。汤川并没有直接将这些告诉警方，而是找到石神点出了案件中的疑点，石神明白汤川已经明白了一切，在做好了最后的安排后他到警察那自首了，并给出了天衣无缝的供词，与警方已有的证据完全吻合：石神称自己是靖子的追求者，也是“保镖”，在察觉了靖子可能会被富悭慎二缠上后果断设局出手杀死了对方。</p>
<p>实际上石神的障眼法是：他精心设计了一个局，在翌日杀死了一个流浪汉并破坏了尸体伪装成富悭慎二，警察所有的调查都被带偏了，他们只注意去找第二天的不在场证明的漏洞，却不知道关键其实是尸体的真实身份。而在被汤川点出了其中的疑点后石神只得用出了最后的方法，就是自身去顶罪，将对富悭慎二的误杀转移到自己的身上，这是他对靖子的爱，他希望靖子能在不知情（石神为了掩饰富悭慎二的死亡犯下的命案）下进行幸福的生活下去。但最后汤川找到了靖子，向她说明了石神暗中为她所做的一切。而此时恰逢靖子有好感的另一个男人对她求婚。</p>
<p>故事的最后，石神和汤川在看守所见面，此时靖子却也来到了看守所，主动自首了，她无法眼睁睁看着石神为自己做出那么大的牺牲而自己却置身事外过上“幸福”的生活，故事在石神痛苦的嘶吼中结束。</p>
<hr>
<h3 id="放学后">放学后</h3>
<ul>
<li>《放学后(ほうかご)》</li>
<li>作者：[日]东野圭吾，赵峻 译</li>
<li>南海出版社</li>
<li>标签：推理小说，日本，现代</li>
<li>阅读时间：2023年3月16日</li>
</ul>
<figure>
<img data-src="读书笔记汇总/fxh.png" alt="fxh">
<figcaption aria-hidden="true">fxh</figcaption>
</figure>
<p>这本书算得上是东野圭吾的成名作吧，于1985年获日本江户川乱步奖。</p>
<p>全书以第一人称描述，“我”是私立清华女子高级中学的数学老师前岛老师（可能看不太仔细，并没有详细介绍全名），也兼任射箭社的顾问。故事的开头“我”察觉到可能有人想杀死“我”，周六早上车站月台“我”险些被撞倒跌入铁轨，周一在淋浴间发现了插座，若非跳闸了定会触电身亡，周二一盆天竺葵从三楼砸下，险些被砸中。“我”在学校小心翼翼，校长也为了避免影响学校声誉而要求“我”不要报警，可是就在几天后，发生的命案打破了“我”的平静生活。</p>
<p>“我”在指导完射箭社训练后回到更衣室，发现训导主任村桥老师死在了里面，死因是氰酸中毒，被认为是密室杀人事件。与“我”有着“奇妙”关系的高原阳子因为被记过和被训导主任体罚剪掉了长发过被列为了怀疑对象，这引起了阳子的好友被称为清华女子第一才女的北条雅美的愤怒，她在一段时间的思考后向“我”和警察解开了密室之谜，警方的一些发现也侧面佐证了她的说法，这排除了阳子的嫌疑。</p>
<p>调查一直没什么进展，在日常中也交待了一些清华女中的日常，随后举办了体育节，各个社团都要上场表演，射箭社表演马戏团，带队的衫田惠子表演魔术师，而“我”表演醉酒的小丑，负责从魔术箱中跳出来，不过再上场之前，体育社的竹井老师和“我”交换了角色，竹井老师扮演小丑，但在竹井老师喝下伪装成酒的清水时意外发生了，竹井老师竟然当场身亡，而原因是酒瓶被掉包了，同样是氰酸中毒。</p>
<p>第二起命案的发生显然是针对“我”的，只是无人知道“我”和竹井老师交换了角色所以“我”躲过一劫，而在后续的调查中发现掉包酒瓶的人是麻生恭子，同样是学校的老师，但实际上麻生老师也是被凶手胁迫的，凶手从桥村老师那里拿到了能威胁麻生老师的照片，麻生老师才在胁迫下去掉包了酒瓶。</p>
<p>随后“我”又遇到了袭击，是在路上被车撞来，虽然躲过了一次，但还是在后续的冲击中被后视镜蹭到了，好在高原阳子骑摩托追过来想说一些事情而惊走了凶手，“我”于是搭上阳子机车想要追凶手，可惜没追上，而阳子却说出了村桥老师被害案的一个关键，其实阳子非常恨村桥老师的，所以阳子那天其实是跟踪村桥老师，想陷害村桥老师强奸非礼女学生，没想到却恰好从更衣室窗口看到了凶手离开的方式（男女更衣室是一件屋子，中间用墙隔开，门是在两个不同的方向的），并不是前面推理的掉包锁、翻墙离开，而是直接从男更衣室离开的（这之前被认为是不可能做到的，因为顶住门的木条很长，需要直接操作）。这很关键，凶手这么做的目的，是为了制造不在场证明。而被车袭击的事情警方也没有调查出什么。</p>
<p>但“我”因为不愿供出阳子并没有将阳子的发现告诉警方。警方这时意识到破案关键其实在作案动机上，但能了解推出一切的只有一直在学校的被认为是目标的“我”，在警方的问话中所有人都表示“我”是一个冷酷的老师，只有一个人——阳子表示“我”是一个有人情的人，原因仅仅是在一次爬山中阳子扭到了脚，“我”将她背下了山。高中女生有时候就是这么纯粹，会因为简单的原因对一个人抱有好感，也可能会因为一些简单的原因恨人甚至下杀手。而后续在一次比赛中“我”从一支幸运箭的编号发现了真凶的端倪。</p>
<p>随后，“我”找到了惠子说出了发现的一切证据，惠子终于吐露实情：真正的凶手其实是衫田惠子和宫坂惠美，原因是在之前的集训的时候，惠子外出，而惠美一个人在房间自慰，这一幕恰好被巡查的老师村桥老师和竹井老师看到了，惠美悲愤欲死，甚至试图自杀，好在被惠子劝住了，而回到校园后惠美始终深陷悲愤之中，而解决办法只有杀死目击的两个老师。于是才策划了一系列的事件。而“我”被多次当做目标其实也是混淆视听，避免警察从桥村和竹井的共同点上怀疑到她们。其实这些在故事的前面也有埋下伏笔，例如惠美欲自杀割腕后请假，竹井死后惠美射箭状态进步飞快等等。</p>
<p>“我”洞悉了全部真相以后大醉一场，在公园里面却遇到了另一次袭击，那是一个叫做芹泽的男人，下车后持刀捅了“我”，而车上却传来了妻子裕美子的声音——芹泽是裕美子的经理，被车撞那次也是他下手的。原因大概是结婚后“我”在裕美子意外怀孕后让非常想要留下孩子的她打掉了孩子。这其实在书的过程中也有暗示吧，裕美子流掉孩子后一直心情不好，最近半年才好起来，体育节因为意外提早回来后发现电话没挂裕美子找借口掩饰过去，以及某天出门前裕美子低声和人通电话等。</p>
<p>故事的最后，“我”倒在了路边，一直以为在学校中的遇到杀机其实只是掩人耳目，而真实向自己下杀手的是自己的枕边人，至于“我”有没有活下去也只能由读者自行想象了。</p>
<blockquote>
<p>推理小说很多细节难以在这简短的概括中体现出来，而那些不起眼的细节一点点的拼凑出了最后的真相，重新翻看了一些前面的章节，发现最终的结果在前面的章节中不起眼的位置早就埋下伏笔，而结局也与前面看的石神的结局是相同的风格，留下了一点点的悬念和疑惑。</p>
</blockquote>
<hr>
<h3 id="围城">围城</h3>
<ul>
<li>《围城》</li>
<li>作者：钱钟书</li>
<li>中国出版集团</li>
<li>标签：文学，中国，现代</li>
<li>阅读时间：2023年6月4日</li>
</ul>
<figure>
<img data-src="读书笔记汇总/wc.png" alt="wc">
<figcaption aria-hidden="true">wc</figcaption>
</figure>
<blockquote>
<p>怎么说呢，虽然从头到尾阅读了一遍全书，但是感觉完全没有读懂这本书。写下这段文字的时候距离读完全书有些时日了，就略微记录下书的大致内容吧。</p>
</blockquote>
<p>书中讲述的主要是民国时期，围绕在男主角方渐鸿身上发生的一系列事情。方渐鸿出生也还不错，被遣送到英国留学，可惜在那边染上了些不良习惯，学业也荒废了，为了满足家中长辈以及乡村父老的期望，他设法弄到了一纸文凭，故事也就从乘船归国开始展开。在船上，方渐鸿结识了两位美丽年轻的小姐，她们同样是从国外归来，到家后父母张罗找了份差事，随后就是与佳人的约会，到后来因为一些原因导致产生误会分开，此时方渐鸿受邀担任某个新成立大学的教授，思量一番后便同意动身了，与其同行的还有另外几位同样去往大学任职的人，其中还包含一位孙小姐。一路上几人也经历了不少坎坷，但最终还是到达了学校，但到达以后，邀请方渐鸿的校长发现了方渐鸿学历伪造的事情，所以并没有得到教授的职位，而是讲师并且画了个大饼。在学校自是有一番故事，最后还与孙小姐订了终身。因为在学校不得志，方渐鸿呈上辞职计划返乡，嘉怡（孙小姐本名）也与之同行并在路途中就成婚了。回到家乡借着朋友的帮助也找了份差事，嘉怡也到亲戚家的公司上班了，最后因为职场受挫，方渐鸿与嘉怡也出现了矛盾，故事在两人吵架一方摔门而出中戛然而止。</p>
<hr>
<h3 id="秘密">秘密</h3>
<ul>
<li>《秘密(ひみつ)》</li>
<li>作者：[日] 东野圭吾，章程 译</li>
<li>化学工业出版社</li>
<li>标签：推理小说，日本，现代</li>
<li>阅读时间：2023年9月8日</li>
</ul>
<figure>
<img data-src="读书笔记汇总/mm.png" alt="mm">
<figcaption aria-hidden="true">mm</figcaption>
</figure>
<p>故事发生在一个三口之家，丈夫衫田平介（大概四十岁），妻子直子（三十六岁），女儿藻奈美（小学五年级）。
直子收到堂兄病逝消息会娘家了，藻奈美想去滑雪于是也跟母亲同行了，但不幸的是她们乘坐的巴士由于司机严重疲劳驾驶的原因发生了车祸坠入悬崖，获救时直子压在女儿身上受了重伤，而藻奈美虽然身体没有受伤但因为长时间被外力压着导致脑部受伤可能会变成植物人。平介赶到医院后直子回光返照，她醒了第一句话就是询问女儿的安危，平介拉着妻子的手让她触摸到女儿的手，然后了却了心愿的直子就被宣告死亡了。奇迹的是，一度被诊断为植物人的藻奈美当天就醒来了。</p>
<p>但是当时间来到第四天，似乎是受到平介对直子的呼唤，藻奈美终于从浑浑噩噩的状态醒来过来，并告诉了平介一个不可思议的事情，此时藻奈美的身体中的并不是藻奈美，而是妻子直子。在一番商议后二人决定共同保守这个秘密，在藻奈美的身体中的直子代替藻奈美继续活下去，直到女儿藻奈美的灵魂归来。</p>
<p>父女或者说夫妻二人渐渐也接受了当下的状况，在藻奈美身体中的直子一开始也有些难以适应，总是表现得有些奇怪，但随着时间过去也渐渐适应了藻奈美的生活，她依旧到学校上课，除此之外回到家还像还是直子一样料理好家里的家务。直子一开始有些迷茫，但思考以后也给自己制定了计划，要考上私立中学，随后是高中，最终的目标是成为医学院的学生，试着去解开发生在自己身上灵魂附体的秘密，为此她要努力学习。二人在外的时候是父女，但在二人心中，始终将对方看作丈夫和妻子。而平介随后虽然也遇到了一些诱惑，但对于直子的感情始终是坚定的而没有接受其他的女人。</p>
<p>随着时间过去，小学生的藻奈美如愿考上了目标的私立中学，随后又顺利考上了理想的高中，但伴随着藻奈美年龄增长渐渐长成了大姑娘，藻奈美高中女生的身体使得直子下意识的对已是中年男子的平介表现出了一些生理性的抗拒，平介开始担心了，此时的直子已经完全适应了高中女生的生活，在学校表现也是合格的女高中生了，两人之间渐渐出现了代沟，直子在藻奈美身体中的不同经历使夫妻二人生活在了两个不同世界，平介开始介意有着藻奈美身体的直子与同年龄的其他男生的交往，他总担心会失去妻子直子。积累的矛盾是在圣诞节的那一天爆发的。平介在不久前就使用了监听装置监听家里的电话，得知有藻奈美的学长邀请藻奈美在圣诞节约会，直子虽然犹豫但还是计划赴约了并请了朋友打掩护，但这一切都被平介听到了，平介再也无法忍受，他赶到两人见面地点直接带走了直子，积累的矛盾在回到家后完全爆发了，在接来下的一段时间中两人都变得萎靡不振，虽然两人有试图尝试挽回和修复，不过父亲与女儿的身份始终是最大的隔阂，随后在了解到发生在当年事故中疲劳驾驶司机的故事身上的事情的后，平介终于下定了决心，不在限制直子的自由了，从今以后平介的角色将仅仅是“藻奈美”的父亲。平介称呼直子为藻奈美并表示她可以去参加校外活动滑雪，直子在听闻平介允许她参加滑雪活动后十分惊讶，但随后是一晚上的痛哭，大概是直子也明白夫妻二人再也回不到从前了。</p>
<p>随后，藻奈美的灵魂似乎是突然之间苏醒过来了，虽然时间很短，平介喜出望外，直子事后知道也表现得很开心，随着时间过去，藻奈美灵魂苏醒的时间越来越长，似乎要迎来直子真正逝去的那一天了。在平介与直子第一次约会的地方，直子与平介做了最后的告别，随后就消失了，藻奈美也很哀伤。</p>
<p>故事最后一章是许多年后了，藻奈美已经二十五岁了，考上了医学院并在附属医院当助理同时也在研究脑科医学，这一天是藻奈美的婚礼，丈夫是根岸文也，他就是那个疲劳驾驶加倍工作的司机的养子，在研究生毕业后到平介所在的公司工作。在婚礼平介想将司机留下的遗物一块手表带上，但不巧的是它坏了，在修理店的朋友那里却听到了朋友不小心说漏嘴的一个秘密，藻奈美用母亲直子的婚戒打造了新的婚戒，这让他变得恍惚，因为直子的婚戒在直子以藻奈美的身体回到家中后就被直子缝进了藻奈美最喜欢的小熊玩偶中，她说要以此铭记自己是平介的妻子，这是两人的秘密。
在婚礼休息室中，平介见到了身披白色礼服的藻奈美，在这瞬间，平介明白了一切，一直以来，直子都在，藻奈美的苏醒，是直子的计划，就在平介决心作为藻奈美的父亲后，直子也做出了自己的选择，她以藻奈美的身份苏醒过来，再把自己转换为藻奈美。这个秘密直子将一直保持下去，直到永远。藻奈美也哽咽了，平介并没有说破，就让这个秘密永远埋藏在心里吧。故事在平介的痛哭中结束了，他这次是真正的永远失去自己的妻子直子了。</p>
<blockquote>
<p>这本书是周二从图书馆借的，周四就已经看完了 343
页全书，因为这本书引起了我的强烈的共鸣，这段文字是在周五下午写下的，但此时我的情绪仍然深陷书中的世界无法自拔，昨晚刚看完的时候甚至有点恍惚，连现实世界与书中的虚幻世界都有点分不清了，似乎自己也成为了书中的直子，并深陷到结尾的痛苦之中，昨晚由于台风暴雨倾盆，即使是浑身被淋得半湿也依旧没能从书中的情绪中缓过来，洗澡的时候仔细分析了下当时的感觉：有直子重获新生的羡慕、面临未知生活的恐惧、到后面抉择分离的痛苦以及面对残酷现实的无力。今天早上很早醒来，在脑海中萦绕的还是直子最后的选择，将自己转变成另一个人，放弃自己的过往，这是怎么样的痛苦。甚至想到了自己现在的情况。这种沉重和压抑的心情一种持续着，即使是看搞笑视频玩游戏也无法转移。</p>
<p>但在写完这篇简述后我突然想明白了，故事的结局或许就是最好的结局了，这在故事开头直子在藻奈美的身体中醒来的时候就已经注定了。不必哀伤，不必叹惋，现实就是如此。虽然平介和直子最终还是永别了，直子作为藻奈美继续生活下去，并且工作结婚，但这是现实下最好的结果了，毕竟父亲不能永远和女儿在一起，在藻奈美的身体中的直子也不可能再作为平介的妻子了，但直子和平介永远活着对方的心里。</p>
<p>像东野圭吾的其他书一样，书中有很多小细节和伏笔像是彩蛋一样，藻奈美最后嫁给了根岸文也，他与平介有着相同的专业，毕业后慕名到平介所在公司工作，性格也有些像，大概也是直子仍然忘记平介的证明吧，这里似乎也有暗示，文也第一次到平介家中拜访时藻奈美异样的眼神和举止；藻奈美苏醒的时机恰是平介决定放直子自由直子痛哭一晚上，藻奈美苏醒后，没有初中高中的记忆却具备高中的知识，母女二人交换得很顺利，以及她们在“直子就要消失了”这件事上几次对平介的试探，还有就是以藻奈美身份出现在最后一天到来的预告中双眼布满血丝捂嘴回房；直子的灵魂进入藻奈美的身体也有描写，医院中苏醒的直子在意藻奈美的安危于是平介将直子的手握住藻奈美的手，直子的手突然变得温暖随后变得软弱无力；早期的故事更多是在一步步描绘有着藻奈美身体的直子与平介之间的关系，初中时期少女藻奈美身体在与平介洗澡的时候下意识的感到抗拒，回房后直子拿着有着婚戒的泰迪熊发呆，这个时候也许两个人就知道以往的夫妻关系永远回不去了，这也是后面平介下定决心的时候说的早在几年前就知道这么做了的原因吧，许许多多的细节再一次回看时早已暗示了故事的结局。</p>
<p>还有就是故事的支线也对情节推动有关键作用呢，司机梶川幸广主动加班导致疲劳驾驶引起了事故，但其妻子却说家中贫穷，那么收入去哪了呢？平介也一直有在探寻，后来得知是汇款给了前妻的儿子，并且收到了其女儿赠送的遗物，是一个怀表，修好后里面有其儿子的照片，就是书中最后即将成为藻奈美丈夫的根岸文也。虽然平介有在出差时将怀表送还前妻的想法，但出面的文也并没有收，他恨抛下母亲的父亲。在藻奈美高中的时候，文也的母亲典子主动找到了平介，向他说明了事情的始末，其实文也并不是幸广的亲生儿子，而且其母亲与前男友的孩子，在一次血型检查中发现这一点的幸广十分愤怒，才会抛下母子俩离开。后来幸广再婚，文也到了上大学的年龄，典子生意周转不开难以支撑文也上大学，恰逢幸广打电话询问典子就忍不住告诉了他情况，于是幸广才会拼命工作并将钱汇给典子供文也读书，幸广的说法是典子和文也都是爱着幸广的，但幸广却抛下了他们，所以才能相通并这么做的吧，而幸广的故事也是促使平介彻底决定放直子自由的转折，而平介的决定也促使直子做出将自己彻底转变成藻奈美的决定。</p>
<p>平介幸福吗？显然是不幸福的，在车祸中他失去了女儿藻奈美，而在往后的岁月中他又无可奈何的一点一点的离相爱的妻子越来越远，最后还是彻底失去了妻子。</p>
<p>直子是什么感受呢？我想她可能经历了最初的痛苦，到与丈夫渐行渐远的迷茫，再到平介决定放开时又一次痛苦的决定，在阅读过程中我一直都是代入到直子的角色中的，想着在直子在这种处境下会怎么想怎么做，在直子身上我一直感受到的是痛苦：失去女儿的痛苦，失去丈夫的痛苦，到最后彻底放弃直子身份让直子永远离开的失去自我的痛苦。这也是我看完全书以后一直感到压抑痛苦的原因。但直子和平介应该是很恩爱的一对夫妻，在故事早期还能陪在平介身边虽然是以藻奈美的样子，另一方面能重回小学给自己定下一个目标弥补上一辈子一无是处的遗憾并为之努力学习奋斗，我想直子这时候应该是幸福的，只是到了后来初中时期习惯了藻奈美身份以及渐渐长大的身体让直子与平介开始出现了隔阂，我觉得此时的直子和平介一样应该也是慌乱无措的，但此时生活总还是平稳的，最后到了高中两人不在一个世界时间久了大概直子心态也有些变化吧，一方面舍弃不下深爱的丈夫平介，另一方面心态也越来越贴近作为女高中生的藻奈美而不是直子，这个时候其实可以说是藻奈美渐渐同化了直子了，母女二人渐渐融为一体，此时直子应该是非常痛苦挣扎的，最终在平介做出选择后，直子也做出了自己的选择，放下丈夫平介，彻底成为藻奈美并以藻奈美的身份度过余生。我最开始觉得这个决定是非常痛苦的，毕竟要放弃自我抛下过去永远扮演另一个人，永远独自守护这个秘密是孤独痛苦的，但重新梳理一遍情节之后，似乎也并没有那么难以接受，最大的牺牲就是放下和深爱多年丈夫平介的感情吧。而在最后，藻奈美嫁给了文也，书中提到了文也的身世但对其他方面没有过多的描述，我想他应该是有个和平介有许多相似之处的人吧，而且他有着更高的研究生的学历，又同在平介的公司工作，藻奈美应该是在文也的身上看到了平介的影子，所以最后才会和他结婚，而藻奈美悄悄将过去作为直子与平介婚姻见证的婚戒重新打造成新的婚戒，也是表明藻奈美彻底放下过去作为直子与平介的过去，重新开启新的生活的决定。从某种方面来说，虽然藻奈美的意识在车祸中消失了，但直子作为藻奈美的多年也慢慢与藻奈美的身体同化了，所以虽然最后是直子自导自演藻奈美归来，但某种程度上来说也可以说是真正的藻奈美归来了，而真正的直子虽然是永远的离开了，但却永远还活着藻奈美和平介的心里。这个“秘密”藻奈美和平介将永远保守下去。</p>
<p>其实书中也有一些感觉不舒服的地方吧。作为日本的女性，做好一个家庭主妇似乎是理所应当的事情，但在故事的开头，平介对直子的评价是有点唠叨，独立自主，但不拘小节、直率，而在平介问起藻奈美的梦想时直子说是成为普通的家庭主妇。但后来对藻奈美的未来进行规划的时候，直子表示她对藻奈美的期待是成为独立自主的女性，不只是心境也包括经济，直子也说虽然对于与平介的婚姻是满意的，但有时也会觉得可悲，她的幸福是掌握在平介手中的，她是不独立的，这点在后面直子没有回绝学长的约会邀请后强制将她带回家并说即使直子重活一次，也必须在平介允许的范围，所以对于藻奈美的期待成为了她的目标，那就是读书，此时的直子也不得不接受了要作为藻奈美活下去的事实，不过可能也暗暗期待着有一天藻奈美会回来，所以她不单是为了自己的梦想，也是为了女儿藻奈美在努力，当然，直子成功了，她的努力得到了回报，与文也成婚后的藻奈美确实成为了她理想中独立自主的女性吧。</p>
<p>写到这里也差不多该结束了，虽然还有很多东西没有表达出来，但也不外乎是围绕着直子的过去，藻奈美的未来，以及三人的关系。我想我表达的这些已经足够说出心里所想了，也没必要在过多赘述了，我想在这本书的世界里，在直子身上的体会的这段经历会永远铭记在心里，也希望我能向直子和藻奈美学习，不留遗憾的走过下半生。</p>
<p>下面是对于一个豆瓣中认为藻奈美嫁给文也是阴谋是报复(<a target="_blank" rel="noopener" href="https://book.douban.com/review/5451162/?start=100" class="uri">https://book.douban.com/review/5451162/?start=100</a>)的一点感想：</p>
<p>看完以后这两天一直在想这个书的事情，但是完全没有考虑过楼主的观点，对于藻奈美最后嫁给文也的解释我的理解是文也是和平介很类似的人，平介也在文也的公司工作，在文也身上藻奈美看到了平介的影子，所以文也对于藻奈美就是平介对于直子，是直子将自己转变成藻奈美后平介的替身，而用过去的婚戒是对过去的彻底放下和新生活的开始。</p>
<p>如果说是阴谋的话，其实有个地方稍微有点矛盾，那就是平介同样是作为受害者，他失去了女儿并且在多年后又再一次失去了妻子直子，但平介对于文也一家表现更多是同情而不是恨，书中直子也没有明确表现出对文也和典子的恨，最关键的是最后平介知道了藻奈美用直子的婚戒定做新的婚戒后就知道其实直子一直都在，但最后却没有阻止而是认可了藻奈美的婚姻，说明平介并不认为直子是为了报复而嫁给文也的，不然他肯定会阻碍他们，藻奈美最后说谢谢爸爸长时间将她抚养长大，也是对平介多年对直子不离不弃的感谢吧，她这次是真的要离开了，是直子与平介最后的告别，当然也不排除直子真的将一切隐藏得很深平介也没有看出来。</p>
<p>其实在第二次阅读后我觉得直子日常的生活应该是相对比较幸福的，她实现了最初定下的目标，成为了独立自主的女性，而在初高中大学的生活也是适应了作为藻奈美的生活，是正常的生活方式而不是在演，真正痛苦的是永远失去了女儿和与丈夫渐行渐远，在平介彻底放下后，直子也做出选择：让直子消失来放下这段感情，其实平介和直子也早就预料到他们不可能再向从前一样了，虽然以后的生活中可能回忆起来会有痛苦，但在往后的生活中直子是真的将自己当成是真正的藻奈美了，也彻底放下了过去的自己，可以说是藻奈美的身体同化了直子，她既是直子又是藻奈美.</p>
<p>又看到一个另一个方向的解读，认为直子是真的已经死去了，直子灵魂附身到藻奈美身上是藻奈美幼年恋父情节与平介不想面对直子死去的事实自欺欺人的结果：<a target="_blank" rel="noopener" href="https://book.douban.com/review/6389881/" class="uri">https://book.douban.com/review/6389881/</a>,
评论区的讨论也很有意思，我也写了下自己的观点：</p>
<p>給作者點讚，確實是一個不同的角度呢。</p>
<p>我第一次看《秘密》的時候是代入到直子的角度的，看完以後只覺得悲傷痛苦，直子是在不得已的現實情況下做出了徹底成為藻奈美的選擇，這個選擇是非常痛苦的，放下過去捨棄所有過往，最後嫁給文也是因為文也身上有著平介的影子。
第二次回看的時候覺得直子其實並不是只有痛苦，她在藻奈美的身體中完成了自己定下的目標，讀了大學當上附屬醫院的助理，成為了獨立自主的女性，刨去與平介之間的感情看是成功圓滿的，痛苦雖有但不是生活的全部，並且多年來作為藻奈美的生活直子早已習慣或者說找回了了作為年輕女性的習慣和感覺，與文也結婚重鑄婚戒也是放下過去新的開始（很多人可能覺得直子再嫁這樣很過分平介很可憐，但我個人看法是覺得這樣是可以理解的，也是現實情況中最好的結果，畢竟有著藻奈美身體的直子是無法和平介再做夫妻了，生理上是如此，而思想上兩個人生活在不同的世界產生代溝也漸行漸遠，所以放下彼此是最好的、唯一的結果，即使兩人很相愛但由於現實原因不得不分開應該不是無法接受的情節吧？我們的身邊，小說、電影並不乏這樣的事情）</p>
<p>最後帶著樓主的觀點再看了一遍，其實我一開始覺得樓主的觀點比起母親進入女兒身體最後漸行漸遠直到分開更加離奇，但樓主所說的觀點有理有據，看完以後覺得很這確實是另一種可能性，實際上書中的很多細節以兩種觀點都可以解釋得通，例如三郎第一次提到藻奈美沒有吃過他煮的蕎麥麵的驚訝，說是直子想到以前沒有好好考慮到藻奈美的感受也可以解釋；最後藻奈美說“好長時間，感謝你撫養我長大”
樓主的解釋是合理的，不過也可以解釋為其實是直子想表達對平介多年來沒有找其他女人一直守在她的身邊表示感謝。大概以我個人的角度來看還是直子靈魂在死前通過與藻奈美相握的手進入到藻奈美的身體這個解釋更能接受</p>
<p>總的來說，個人覺得直子附身到藻奈美身體和一直以來都只有藻奈美在大體上都是解釋得通的，兩個觀點也不必爭論誰對誰錯，這件事情除了作者東野自己恐怕沒有人知道，也沒必要知道，讀者也不必百分百接受認同作者，而且多個角度的“秘密”
也讓這本書更加精彩豐富了</p>
<p>最后提一下，书中最后有提到，《秘密》被翻拍成电影，主演广末凉子的感想。电影可以看：<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1305084/" class="uri">https://movie.douban.com/subject/1305084/</a></p>
<p>PS:
看到豆瓣有人提出化学版的相对南海版的有很多翻译错误的地方，建议看避开化学版（化学工业出版社）</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MeteorDream
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://meteordream.github.io/ReadingNote/2023-03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%B1%87%E6%80%BB.html" title="读书笔记汇总">https://meteordream.github.io/ReadingNote/2023-03/读书笔记汇总.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--- ♥ end ♥ ---</div>
    
</div>
        
      </div>
        

  <div class="followme">
    <p>欢迎关注我呀~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/MeteorDream">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://leetcode-cn.com/u/meteordream/">
            <span class="icon">
              <i class="fab fa-envira"></i>
            </span>

            <span class="label">LeetCode</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 阅读笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Paper/2023-03/PNP.html" rel="prev" title="『论文笔记』PNP - Robust Learning from Noisy Labels by Probabilistic Noise Prediction">
      <i class="fa fa-chevron-left"></i> 『论文笔记』PNP - Robust Learning from Noisy Labels by Probabilistic Noise Prediction
    </a></div>
      <div class="post-nav-item">
    <a href="/LeetCode/2023-03/%E5%89%91%E6%8C%87%20Offer%2047_%E7%A4%BC%E7%89%A9%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BB%B7%E5%80%BC(%E4%B8%AD%E7%AD%89).html" rel="next" title="『LeetCode』剑指 Offer 47 礼物的最大价值">
      『LeetCode』剑指 Offer 47 礼物的最大价值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          梦境概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">2023年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97"><span class="nav-number">2.1.</span> <span class="nav-text">解忧杂货店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AB%8C%E7%96%91%E4%BA%BAx%E7%9A%84%E7%8C%AE%E8%BA%AB"><span class="nav-number">2.2.</span> <span class="nav-text">嫌疑人X的献身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%AD%A6%E5%90%8E"><span class="nav-number">2.3.</span> <span class="nav-text">放学后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B4%E5%9F%8E"><span class="nav-number">2.4.</span> <span class="nav-text">围城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%98%E5%AF%86"><span class="nav-number">2.5.</span> <span class="nav-text">秘密</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鲸鱼"
      src="/images/shizuku.png">
  <p class="site-author-name" itemprop="name">小鲸鱼</p>
  <div class="site-description" itemprop="description">小鲸鱼只有七秒钟的记忆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MeteorDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MeteorDream" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hy1368068258@163.com" title="E-Mail → mailto:hy1368068258@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://meteordream.github.io/" title="感谢 → https:&#x2F;&#x2F;meteordream.github.io"><i class="fa fa-kiss-wink-heart fa-fw"></i>感谢</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/meteordream/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;meteordream&#x2F;" rel="noopener" target="_blank"><i class="fab fa-envira fa-fw"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:46</span>
</div><script color="0,0,255" opacity="0.6" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'n9rYOoqPd5IsOQpuSgyY7ci3-gzGzoHsz',
      appKey     : '0BuiiqBGewzAwktQnJ9vXQMB',
      placeholder: "想和小鲸鱼说些什么吗~ (评论区支持MarkDown语法哦~)",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '20' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":30,"vOffset":-30},"mobile":{"show":true,"opacity":0.5,"scale":0.3},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false});</script></body>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
