<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Whale-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Whale-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Whale-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-3vYeYUI32tNnZYynn6m9TEd8b35o91ejIEgj9md_1o">
  <meta name="msvalidate.01" content="52EA62B6D6E7019FD9854082F76A21EA">
  <meta name="baidu-site-verification" content="code-AlOkWF1yk4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meteordream.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《天才在左，疯子在右》是作者对一些“精神病人”的访谈录。 在阅读这本书之前，甚至在阅读本文之前，用书本封底的一句话以作提醒： 我想起了 N 个医师曾经告诉我的：千万千万别太在意精神病人说的话、别深想他们告诉你的世界观，否则你迟早也会疯的。">
<meta property="og:type" content="article">
<meta property="og:title" content="天才在左，疯子在右 - 记录和思考">
<meta property="og:url" content="https://meteordream.github.io/ReadingNote/2022-05/%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3.html">
<meta property="og:site_name" content="小鲸鱼的梦境">
<meta property="og:description" content="《天才在左，疯子在右》是作者对一些“精神病人”的访谈录。 在阅读这本书之前，甚至在阅读本文之前，用书本封底的一句话以作提醒： 我想起了 N 个医师曾经告诉我的：千万千万别太在意精神病人说的话、别深想他们告诉你的世界观，否则你迟早也会疯的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T06:03:33.000Z">
<meta property="article:modified_time" content="2022-08-31T11:40:46.000Z">
<meta property="article:author" content="小鲸鱼">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://meteordream.github.io/ReadingNote/2022-05/%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天才在左，疯子在右 - 记录和思考 | 小鲸鱼的梦境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鲸鱼的梦境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meteordream.github.io/ReadingNote/2022-05/%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shizuku.png">
      <meta itemprop="name" content="小鲸鱼">
      <meta itemprop="description" content="小鲸鱼只有七秒钟的记忆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的梦境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天才在左，疯子在右 - 记录和思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-19 14:03:33" itemprop="dateCreated datePublished" datetime="2022-05-19T14:03:33+08:00">2022-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-31 19:40:46" itemprop="dateModified" datetime="2022-08-31T19:40:46+08:00">2022-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadingNote/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/ReadingNote/2022-05/%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/ReadingNote/2022-05/%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>《天才在左，疯子在右》是作者对一些“精神病人”的访谈录。</p>
<p>在阅读这本书之前，甚至在阅读本文之前，用书本封底的一句话以作提醒：</p>
<p><strong>我想起了 N
个医师曾经告诉我的：千万千万别太在意精神病人说的话、别深想他们告诉你的世界观，否则你迟早也会疯的。</strong></p>
<span id="more"></span>
<h2 id="简介">简介</h2>
<p>《天才在左，疯子在右》</p>
<ul>
<li>作者：高铭</li>
<li>出版：北京联合出版公司</li>
<li>2016年1月第1版</li>
<li>ISBN 978-7-5502-6393-2</li>
</ul>
<p>在阅读这本书之前，甚至在阅读本文之前，用书本封底的一句话以作提醒：</p>
<p>作者写此书，采访许多精神病人的根源是什么呢？作者在前言说，他想弄清楚这个问题：<strong>这个世界究竟是怎样的</strong>。但似乎没人能说清楚这个问题，于是作者接触到一个比较特殊的群体——“精神病患者”。</p>
<p>复述一下作者最后给出的一个小小的建议：</p>
<p>请拨开文字和表象的迷雾，更开阔地接触这奇妙世界的本质。我更希望读完这本书后，你能有自己的想法和思考。有自己的思想更重要，甚至可以说，这个比什么都重要。</p>
<p>我希望这本书是一扇窗，能让你看到更多、更多的世界——其他角度的世界。我也希望有一天你能够很坦然地说：“让我来告诉你，在我眼中，这是一个怎样的世界。”。</p>
<blockquote>
<p>最后说说为什么想写这份笔记呢，一是觉得书中很多人物的想法很有意思，想记录一下细细品味；二也是希望在总结的过程能从书中人物的角度，去看一看其他人眼中的世界；三是觉得自己可能也不太“正常”？哈哈
🤣。</p>
</blockquote>
<hr>
<h2 id="角色问题">角色问题</h2>
<p>他是妄想症患者，他认为自己是一本书的主角，同时也是作者，书的内容是描写一些人的情感之类的，时而平淡，时而动人。</p>
<blockquote>
<p>不是很喜欢把“患者”当做主语使用，书中每章的主角一般都用第三人称代称，那么我也这么沿用好了。而作者一般指代书的作者。</p>
</blockquote>
<p>他觉得和作者的会面交谈也是他小说中微不足道的一个小片段，作者提出了几点质疑，但他都巧妙的给出了合理的回答：</p>
<p>作者：你怎么证明我是你创造的角色呢？</p>
<p>他：小说肯定不会把所有角色的家底身世都写得清清楚楚吧？这没意思。</p>
<p>作者：为什么不把时间写快一些，或者写个超人来把你救走呢？</p>
<p>他：小说可以几行写完三年，但小说中的人物是实实在在的过了三年的的，而超人什么的很无聊，这不是科幻小说。</p>
<p>作者：如果你死了呢？</p>
<p>他：有两种可能：一、情节安排；二、我不是主角。第一点，我现在不会死；第二点，我绝对就是，不需要证明，非要证明的话，你可以现在杀我试试，会因为各种原因失败，就是这样。</p>
<blockquote>
<p>解释一下，上述只是一些简要的概况，大概说说文章描绘的人物（希望我能还原出文中的人物形象），有兴趣还是去看原文吧~</p>
</blockquote>
<p>后面还有一些，他自己也还没想好小说最后的结局是什么。</p>
<p>半年后他出院了，临走时，他告诉作者去看看第一次见面的桌子背面，那里歪歪斜斜的用指甲划出了几个字，是两人第一次见面的时间和一句话：半年后离开。</p>
<blockquote>
<p>其实，对于我们自身来说，把人生当成是一部小说也是很合理的事情，因为对个人而言，全世界就是以自己为“中心”的，所谓“中心”，也就是看待世界的视角，只是很多时候，很多事情并不是我们自己所能控制的，这也是为什么我们一般不会觉得自己是世界的主角，故事的作者的原因吧。
可能描述得有点混乱，但大概的意思是：每个人都是自己的主角，我们的人生就是一部我们自己书写的小说。
作者将这一篇放在书的开头，也很有意思，书中人物的世界，作者的世界，读者的世界，三者相互交映，会发生什么奇妙的反应呢？</p>
</blockquote>
<hr>
<h2 id="梦的真实性">梦的真实性</h2>
<p>她记得自己从小到大的大多数的梦境，并且这些梦境都是延续性的梦，在开始的时候她会混淆现实和梦境，但后来慢慢她能接受生活在“两个世界”——现实生活和梦境生活。</p>
<p>但问题出在梦境世界变的越来越恐怖，像是一个永不完结的噩梦，为此她的精神饱受折磨。但医院在对她的睡眠进行观察后发现，她大多数的睡眠都是无梦的，真正做梦的时间不超过两分钟，做梦的同时她就会痉挛、出汗，随后惊醒。</p>
<p>她的梦中出现过也是除了自己以外唯一的人，影子先生，以前她以外影子先生是救她的，但现在影子先生却拉着她跳楼了，而且一旦被影子先生来住，就没法挣扎的被带到楼顶跳下去，并且根据她的观察每次跳楼都会比上一次晚一点醒过来。她说：影子先生的五官，在不停的变换着形状，仿佛很多人的面孔，快速地交替浮现在同一张脸上。</p>
<blockquote>
<p>我一直觉得梦境是个很神奇的地方，特别是在我看过关于清明梦的一些知识后，对于在梦境中实现一些在现实中不可能做到的事情充满了向往，当然我成功过一次，只是那一次由于太过于兴奋很快就醒过来了。但无尽的噩梦，想想就觉得害怕。我想，在文中的末尾，说道影子先生是很多人的面孔交替，大概也是一种暗示吧。
不知道她最后有没有从噩梦中逃离，返回或许很平淡，或许很精彩的梦境。</p>
</blockquote>
<hr>
<h2 id="四维虫子">四维虫子</h2>
<p>他只是一个 17
岁的少年，声称接触过“绝对四维生物”（注：物理中的四维指长度、数量、温度、时间），而我们并不是绝对的四维生物，因为我们只能顺着时间前进，不能倒退。而那个“绝对四维生物”，四维对它而言就像我们生活在三维空间一样，它的身体有一部分不是三维结构的，是非物质的。若把时间分段，那么每个时间段的人类只能看到它的一部分。</p>
<p>少年说“绝对四维生物”给了他一些感觉，然后他自己找了一些很专业的书，甚至英文杂志，试图去理解。他说，在“绝对四维生物”眼中的我们是一个长长的虫子，因为跨越时间的看，我们可以从床上延伸到学校，延伸到公司，延伸到商场，延伸到很多地方，从这个角度，我们都是一条条虫子，从某个时间段开始，到某个时间段结束。它可以先看到我们死亡，在看到我们出生，因为时间不是流逝的，流逝的是我们。</p>
<p>后来专门为他安排了一次量子物理考试，但结果很糟。他究竟是天才，还是疯子，大概只有遥远的未来才能知道了。</p>
<p>作者：莫名想起歌德说过的一句话：真理属于人类，谬误属于时代。</p>
<blockquote>
<p>很有意思的一种看法，是真是假目前还无法判断，也许在遥远的将来，会发现世界或许真的是他说的那样。</p>
</blockquote>
<hr>
<h2 id="三只小猪">三只小猪</h2>
<p>这个文章包括了前后两篇。</p>
<p>“他”具有多重人格，包括两个哥哥和一个妹妹，开始的时候作者并没有发现，那时候和作者谈话的是最小的妹妹，“她”总是说自己有个其他人看了并不存在的哥哥，而杀了“她”男朋友的也是“她”的哥哥。在催眠中，“她”反复讲《三只小猪》的故事，说它们一起对抗大灰狼。</p>
<p>在一个月后，“她”消失了，“她”的哥哥出现了，而他是知道自己是多重人格的。他讲了一个“真实”的《三只小猪》的故事：</p>
<p>三只小猪住在很大的宫殿中，开始的生活很快乐，大家各自做各自擅长的事情。有一天其中两只小猪发现一个可怕的怪物进来了，于是他们一起和怪物搏斗，但怪物很强大，一只小猪死掉了，那时候最小的小猪还不知道怪物的存在，剩下的这只小猪利用宫殿的复杂结构和怪物周旋并包含最小的小猪，一直过了很久，怪物越来越强大，以至于这只小猪无法工作需要整天和怪物周旋，知道有一天怪物破坏了一个很重要的房间，但最小的小猪很天真，这只小猪告诉她说只是宫殿在维修，只是最终怪物还是发现了最小的小猪并杀死了她，于是最后这只小猪发誓不惜一切代价报仇，他决定烧毁宫殿与怪物同归于尽。</p>
<p>他解释说，父亲醉酒，周围人都不同情大哥，还嘲笑大哥，于是大哥创造了他，并且发誓将来一定会对自己的小孩很好，但大哥等不及了，于是又创造了单纯的她。</p>
<p>后来，他自杀了，突然毫无征兆的用头拼命撞墙，直到鲜血淋漓瘫倒在地。他没有说谎。</p>
<p>作者的录音中他留下的最后一句话：好想再看看蓝天。</p>
<blockquote>
<p>感觉有点可悲，因为幼时糟糕的家庭产生了多重人格，短暂的美好之后却被不知道从哪里来的怪物破坏了，或许，这只怪物也是在某些因素的作用下他自己创造的？
查了下资料，多重人格几乎都是在幼年或青少年时期产生的，算是一种人体的自我防卫机制吧，大概也不是什么灵魂附身什么的。</p>
</blockquote>
<hr>
<h2 id="进化惯性">进化惯性</h2>
<p>他的亲友对他的评价：他有邪教教主的潜质。</p>
<p>他觉得整个人类社会应该号召回归自然，想回归的就回归，不想回归的就继续在城市，大概过上几十万年，世界上的人类就变成两种了，也许还能杂交出第三种。</p>
<p>他认为我们之所以聚众而居，是因为远古时期为了生存，而现在已经安全了，可以个体生活在自然界，住树林，住山谷，住树上，住山洞，可以用武器保护自己，狩猎野味，这些回归自然的人减轻了城里人的压力，所以他们也要免费为野外的人提供生活必需品。</p>
<hr>
<h2 id="飞禽走兽">飞禽走兽</h2>
<p>她是一个很开朗很漂亮的女孩，透着率真、单纯，眼睛充满了好奇，看起来可爱得一塌糊涂。</p>
<p>她说她“虚着”（也就是散瞳状态）看人的时候，看到的人就是动物，她看作者是一只大蜘蛛，身上有花纹，眼睛大灯泡似的，像是塑料的；她自己是鼹鼠，眼睛很小，一身黄毛，短短的，鼻子湿漉漉的，粉的，前后爪都是粉粉的，指甲好像铲子一样；她的妈妈是猫，爸爸是鱼（蝠鲼）。什么动物都有，但昆虫不多，不过她看照片、视频、电影就看不到动物。</p>
<p>在作者思考的时候，她会看到“蜘蛛”在织网，作者调查了她提到的一些人和对应的动物习性，发现她说的每一种动物都很符合对应人的性格特点。她的妈妈小心谨慎，外表看起来漫不经心；她的爸爸平时慢条斯理，但心理年龄相对年轻；她看起来活泼开朗，但其实胆小怕事。</p>
<p>后来作者一个学医的朋友告诉作者，犁鼻器（vomeronasal
organ),，通过收集飘散在空气中的残留化学物质，来判断威胁，追踪猎物，也就是“第六感”。她的自我描述：鼹鼠，嗅觉远强于视觉。</p>
<blockquote>
<p>很有意思的“超能力”呢，作者也觉得可能是返祖或者是进化什么的，解释不清楚，不过想想若是像她一样看到大街上都是各种各样的动物大抵也是一件很有意思的事情吧。
如果她看到我的话，会是什么动物呢？会是小鲸鱼吗？亦或是小金鱼？但直觉上觉得会是一种自己不太喜欢的动物，可能是因为自己也很讨厌自己吧。</p>
</blockquote>
<hr>
<h2 id="生命的尽头">生命的尽头</h2>
<p>她曾经是个很好的教师，后来突然变了。每天就蹲在石头或花草前研究，甚至低声地嘀咕。</p>
<p>在作者半个月和她做类似的事情后，终于引起了她的注意，并在一番交谈后勾起了她的好奇心，引导她说出了自己的想法。</p>
<p>她想，生命有很多形式，也许身边一些东西就是生命，只是我们没注意到，她觉得她能在地球上找到新的生命形式。例如蚂蚁就是一种不一样的生命，蚂蚁其实是一种她命名为“松散生命”的细胞，蚁后是大脑，兵蚁是防卫组织，工蚁也是细胞，工蚁聚在一起运输就是血液在输送养分。蚂蚁只是细胞，整个蚁群才是一个完整的松散生命。她还觉得石头很可能也是生命，只是形式不一样，如果石头磨损磨没了就死了。在石头看来，我们动作太快，一生太短，就是我们在原地站一辈子，它们也看不到我们，太短了。所以她研究怎么和石头沟通，再找找有没有类似的生物。</p>
<p>石头漫长的生命，在人类看来，几乎没有尽头。</p>
<hr>
<h2 id="苹果的味道">苹果的味道</h2>
<p>他无意中看到达摩面壁九年参禅，以及书上一些“闭关修炼”的故事，于是决定要模仿。大概每年他都会进行一次“闭关修炼”，一开始不到四天，后面越来越长，直到最后一次他“失踪”一个月后被发现。</p>
<p>他把自己关在房间了，只准备了水和白馒头，拉掉电闸，不穿衣服，什么也不做。一开始，他有点兴奋，后来开始想起一些原来想不起的无聊事，例如小时候被爸妈打，第二天开始馋，甚至馋出幻觉了，然后他说体会到感觉的存在，感觉就像浮在体表的一层薄薄的雾气，当接触人物或事物的时候，感觉就会想触角一样去探索，然后直接地反馈给自己信息，只不过我们平常接触太多感官带来的信息，所以不能清晰感觉到感觉的存在。再后来感觉也会淡化，然后精神进入一种“难以言状”的感觉。</p>
<p>最后，他会准备一个苹果，在闭关结束后，吃苹果的感觉极其美妙，最后有种找回被放逐的精神的感觉，做什么都很踏实。</p>
<blockquote>
<p>很有意思的经历呢…</p>
</blockquote>
<hr>
<h2 id="颅骨穿孔">颅骨穿孔</h2>
<p>他注意到婴儿时期颅骨不是闭合的，而是有很大的缝隙，一两岁后，为了保护大脑，颅骨才渐渐闭合、钙化。以前欧洲宗教就研究过在颅骨上开孔，减少颅压，让血液更多的流向脑部，即
Trepanation(颅骨穿孔)，他研究了很多资料，据说有约三分之一的人在手术后拥有了异能，所以他也想试试。</p>
<p>手术后大概两周，他突然在半夜惊醒了，然后就看见了“鬼”，据他描述，是个细瘦的人，在不断的用力掏自己的内脏，然后他无论白天黑夜，在黑一点的环境就会看到，而且“鬼”在身体里面掏不出什么的时候，还会死死盯着他，在和作者描述完以后，他昏过去了。</p>
<p>作者联系医生准备将其收入精神病院，因为他的精神已经彻底崩溃了。作者想方设法联系了给他做颅骨穿孔手术的医生，但打电话问过后医生表示他只是做了表皮创面后削薄了一小片头骨，根本没有什么穿孔。所有的一切都只是他的自我暗示。这像极了一个故事：一个姓叶的古人，很喜欢龙…</p>
<blockquote>
<p>现代版“叶公好龙”</p>
</blockquote>
<hr>
<h2 id="生化奴隶">生化奴隶</h2>
<p>他总是在不停的洗手、洗澡，他觉得细菌同样有着细菌的文明，并且我们，甚至是所有多细胞生物，都是细菌的奴隶，为细菌生成养分，并且他还从进化论的角度和生物大爆炸时期来论战了他的看法。</p>
<p>作者说，对我们来说，未知太多了，如果非要用奴役这个词，那我们都被未知奴役这，直到我们终于看清、看透所有的事物。</p>
<blockquote>
<p>一个很奇妙的角度，来看待世界。</p>
</blockquote>
<hr>
<h2 id="永远永远">永远，永远</h2>
<blockquote>
<p>一个很感人的故事呜呜呜</p>
</blockquote>
<p>老太太的丈夫去世了，一开始老太太伤心欲绝，一直缓不过来，突然有一天，老太太突然就好了，家里恢复成以往的样子，老太太只说丈夫还在，然后就下来的日子里，老太太就仿佛丈夫还跟原来一样，只是对着空荡荡的房子说话，给多出的一副碗筷夹菜，最后大家还是觉得以修养为主不入院治疗。因为作者留意到老太太去年写的一张卡片：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">指尖的戒指不再闪亮</span><br><span class="line">婚纱在衣柜早就尘封</span><br><span class="line">我们的容颜都已慢慢地苍老</span><br><span class="line">但那份心情，却依旧没有改变</span><br><span class="line">感谢你带给我的每一天</span><br><span class="line">正是因为你</span><br><span class="line">我才有勇气说</span><br><span class="line">“永远，永远”</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="真实的世界">真实的世界</h2>
<p>她：“这也是我不久前才想通的。你知道为什么有些时候，面对一些很明显的事物却难以分析，不敢下定义吗？其实是思维影响了人的判断，所处思维状态导致了人看不清本质，干扰人判断的能力。”</p>
<p>她从“眼睛看投影得到的上下颠倒的景象，但大脑自动处理了这个问题”出发，得出：经历，知识影响了我们看到真实的世界。主观意识影响了我们看世界，所以她试着通过模仿他人，用他人的角度去看待世界，模仿的时间久了，就会了解被模仿者的心态，甚至可以知道对方在想什么，这是因为对细节特征抓得很准，形成下意识反应，她认为这是更高级别的模仿，也就是心灵模仿。后来，在她开始老年人都，她发现虽然阅历足够，但思维上受到身体状况影响却不太够，因此陷入了困惑。她不知道怎么样去找到那种脱离尘世的状态去看世界。</p>
<p>但没过多久她突然明白了，用不带主观意识的眼光看，并不是看到真正的世界，真正要做的，不是不带任何主观去看，而是要用天的眼睛去看天，用云的眼睛去看云，用风的眼睛去看风，用花草树木的眼睛去看花草树木，用动物的眼睛去看动物，用人的眼睛去看人。最后，她开玩笑的说：如果有天你看到我疯了，其实是你疯了。</p>
<blockquote>
<p>真实的世界，是怎么样的呢？从不同的角度看世界，能看到真实的世界吗？</p>
</blockquote>
<hr>
<h2 id="孤独的守望者">孤独的守望者</h2>
<p>他每隔几年就会做同一个梦，在除了自己空无一人的地方醒来，在周围进行一些无谓的寻找，所能看到的只有一些干枯蜷缩的尸体和沉没在水中的坍塌的金字塔，最后拿到一个小盒子，启动后看着它慢慢充气然后变成一个气球飞走。周围偶尔有轻微的水声，冰山、碎冰慢慢的漂浮，全世界只有一个人，被挥之不去的孤独感包围着</p>
<blockquote>
<p>深深的孤独，很可怕，但确实我们无法避开的经历。</p>
</blockquote>
<hr>
<h2 id="雨默默的">雨默默的</h2>
<p>她是奶奶带大的，从小父母就基本上没带过，父母也不常管她，她讨厌她的父母。</p>
<p>她从小就能看到每天的颜色。每天起来，就去外面看看，屋内看不到，是整个视野朦胧着一种颜色，不同颜色有着不同的意义，灰色代表一天都很平淡，黄色代表有些意外，不是好事也不是坏事，蓝色会有很好的事情发生，黑色会发生不高兴的事，粉色会有人死，报纸网上的天灾人祸等，最不好的是红色，一次是奶奶去世的时候，一次是她很好的高中同学去世的时候。奶奶去世那天，看到的到处都是一片血红，晚上听到奶奶不行了，去到医院，见到奶奶身上都是蓝色周围都是血红色的，奶奶走之前说了很多，奶奶说她也能看到每天的颜色，她为她感到骄傲，因为她有别人所不具备的，最后奶奶说把蓝色留给她，然后把一团蓝色留在她的掌心了，她高兴的时候颜色会很亮，难过的时候，颜色会很暗，就像奶奶一直守护着她。不过她后来发现戴上黑框眼镜就看不到颜色了，所以她一直戴着一副黑框眼镜,
不是因为怕，而是不喜欢一些颜色。她喜欢下雨，因为在她看来，每一滴雨都是淡淡的蓝。</p>
<blockquote>
<p>被奶奶感动哭了呜呜呜…</p>
</blockquote>
<hr>
<h2 id="生命之章">生命之章</h2>
<p>我们的生命，只是一个小段落，很小很小的一个小段落。之前有很多很多种其他的、我们无法理解的存在方式，之后也有很多很多我们完全未知的存在方式，就像我们最初无法理解我们存在于一个巨大的银河系一样。因此，我想去体会一下，也许用体会这个词都不够了，那是一种远超过我们想象力。然后当我决定的时候，仅仅是在生命这个微不足道的、小小的环节做了个小小的决定，你们就无法接受了，说我疯了，把我关起来，还说是为了不让我离开。不可笑吗？</p>
<blockquote>
<p>我觉得他的这一段话就足以代表整篇文章了。</p>
<p>对死亡的思考：死亡会是下一个章节的开端吗？</p>
</blockquote>
<hr>
<h2 id="最后的撒旦">最后的撒旦</h2>
<p>他信仰黑暗，他认同人性本恶，人只有在面对邪恶的时候，高尚的一面才会被激发，而他存在的意义就是证明光明的存在，世界上如果只有神那就没有神，他：“我将是最后一个撒旦。”</p>
<blockquote>
<p>有点诡辩的感觉</p>
</blockquote>
<hr>
<h2 id="女人的星球">女人的星球</h2>
<p>他恐惧女人。他觉得女人的DNA比男人的多出几千活动基因（X染色体），所以女人进化比男人高级多了，女人会征服地球，统治世界，到时候男人可能会被留下一些种男，剩下的都杀掉。等科技发达了，直接造出精子，种男都不需要了。</p>
<blockquote>
<p>作为性少数群体的一员，我一直都有思考性别的意义，准确说是社会意义，究竟是什么？是代表一种生活方式，还是一种人生的道路。
说起来，我并不觉得男女之间有很大的差异，都是血肉之躯，都是红色的血液，所谓的性别差异确实有，但并不大，只是被社会和文化夸大了这种差异。</p>
</blockquote>
<hr>
<h2 id="番外篇午后对谈">番外篇：午后对谈</h2>
<p>是作者和一个比较专业的对精神病研究和治疗有很多贡献的朋友的伯父的谈话。</p>
<p>他为什么想研究精神方面的专业呢？一是他家族祖上行医，他当时是骨科的，后来他一次偶然的机会遇到两个精神病人，两人用不同的语言（西班牙语和英语），说着毫不相干的话但表面看起来好像一对老朋友在聊天。这引起了他的兴趣，他注意到后去找资料但发现西方对这方面因为宗教原因并不先进。</p>
<p>然后他们聊了一个观点：如果一个快乐的精神病人，在没威胁到自身及他人安全，又不给家人社会负担的情况下，就不必按照我们的感受去治疗。但这种情况很少见，他举例就有个患者，喜欢烧东西，烧成灰用来种花，家里还比较有钱，有佣人照顾着，就挺好。</p>
<p>然后精神病是怎么定义的呢？他的看法是：人人都有精神病。只不过大多数没什么影响，也不被认为是病人。</p>
<p>最后是关于精神病的成因吧。但这方面几乎一片空白，部分是遗传缺陷，还有就是，心理、环境、成长等等一些很难界定的因素。</p>
<p>最后，用他的一句话提醒自己:
<strong>不要整天在意别人的眼神和态度。自己学会放开心胸。海纳百川，有容乃大，壁立千仞，无欲则刚。</strong></p>
<hr>
<h2 id="时间的尽头">时间的尽头</h2>
<p>这章的主角是一个慈眉善目的方脸老头，以前是个哲学老师，在精神病院住了十多年，把院里当养老院似的。不过他的想法没太弄懂，他说有个地方，是时间的尽头，在重力扭曲造成的平衡之中，所谓重力扭曲，就是万有引力照成的时空扭曲，然后有个地方，在各个扭曲之间形成了一种平衡，导致其本身无法扭曲，但也不会向其它扭曲滑动，这就是重力扭曲照成的平衡。如果那个地方有个行星，那么它既不公转也不自转，那个星球就是时间的终点。他说他去过，而且那里没有时间的概念，所以也不会占用“这里”的时间，那里没有时间，没有因果，没有过程，也就是不存在第四维。最后的话题渐入哲学。最后他说过一句话：尝试着用唯物的角度去理解，瞬间就是永恒。</p>
<blockquote>
<p>最核心的观念就是一个特殊的不存在时间的地方，只不过真的有这样的地方吗？他又是如何去到，甚至还带了一些其他患者去了的呢？</p>
</blockquote>
<hr>
<h2 id="在墙的另一边">在墙的另一边</h2>
<p>他说我们只看到一部分世界，实际上，世界很大，但我们的思维有限，思维依托于认知，限制我们看到更大的世界，思维是限制我们的一道墙。世界到底有多大？在墙的另一半。</p>
<blockquote>
<p>另一个角度的“井底之蛙”？</p>
</blockquote>
<hr>
<h2 id="死亡周刊">死亡周刊</h2>
<p>他杀了她，尸体仔细处理过，四肢和身体用很多保鲜膜和透明胶带缠上了，最后穿上一件宽大的白色睡裙。但在他的眼里，他杀了她，但她只是装死，他走后她还会起来穿好衣服站在窗口向他挥手。他是她的死亡周刊。</p>
<hr>
<h2 id="灵魂的尾巴">灵魂的尾巴</h2>
<p>她是个活泼的十六七岁的女孩，有天放学回去遇到个老头，就好心的给了几个面包，老头说可以说个秘密报答她，她就随口问：人有灵魂吗？老头说了一堆，她相信了，还告诉了好些周围的人，周围人不信，她就一直说，然后就被送到精神病院了。</p>
<p>她说，人是有灵魂的，是一种软软的样子，有头，有四肢，有尾巴，所有生物其实都是灵魂填充进去的，没有灵魂的话就是个空壳。世界上有很多灵魂在抢空壳，有四肢和头尾的动物比较热门，因为和灵魂正好匹配比较舒服，虫子蛇这种就没那么热门。灵魂找到了空壳就能把自己塞进去，有些不会把尾巴盘起来就拖在身体后面，这种尾巴对周围灵魂的感觉就比较敏锐，容易见鬼。有时候也可以从尾巴那里溜出去，就是灵魂出窍，若是躯壳死了，那就是用旧了，只能到处溜达。而且灵魂进去前，得把记忆甩出去，不然很难进到新躯壳的大脑里。有些躯壳比较好，很多灵魂挤，就会把盘好的尾巴挤乱了，就会出现这样的现象：有时挠身体某个部位，另外一个部位会痒。</p>
<p>最后作者告诉她：想出精神病院就得跟灵魂盘起尾巴挤进躯壳当人一样，必须藏好一些想法，不随便告诉别人，就安全了。因为我们的世界，还没准备好容纳那么多稀奇古怪的事情。</p>
<hr>
<h2 id="永生">永生</h2>
<p>他是一个能不断重生，还带着前世记忆的人。都是到了十几岁的时候，突然有一天就想起来了，每次都是人，但只记得一些与自己有关的事情，因为这个原因，他严重失眠，夜深人静的时候脑海总是会浮现出前世的经历。</p>
<p>他曾经是普通百姓，在兵荒马乱的年代被士兵抓住，全家遇害自己也被砍头，先是脖子很凉变轻，然后是火烧一样，开始还会疼，但后来就模糊然后越来越黑直到失去感觉。他还曾经是小妾，被排挤下毒害死，也曾是士兵，在战争中被长矛捅死，也曾是商人，被强盗杀死，也曾是农民，在农田干活时被毒蛇咬死。越是痛苦，记忆越深刻。即使自杀，也只能终结一世，不能终结重生。他很希望有个同类，能理解那种苍凉的感受，但他从未找到，他也曾经试图创造历史，但也做不到，他渐渐变得冷漠，他害怕感情的投入。他的经验总结就是：不管什么时代，安稳或是战乱，都要做的四个字：隐忍，低调。无数人希望得到永生的眷顾，用各种方式去追求，真身不腐，意志不灭，但没有人意识到，永生，也许只是个孤独的存在。</p>
<hr>
<h2 id="镜中">镜中</h2>
<p>她认为镜子中是另一个世界，里面会有模仿你一举一动的怪物，因为她盯着镜子两天，然后她就动不了了，开始是眼睛无法移开，然后全身僵硬，镜子里的“自己”突然开始很恐怖的笑，好像她喝的水顺着嗓子流下去呛到了，然后突然能动了，她赶紧跑，只看到镜子里面的怪物贴着镜子看着她跑。宗教中有种处刑叫“摄魂”，就是把人绑在三面大镜子中，然后犯人要么疯了要么半生半死（就是魂魄不在了，不会说不会做也害怕一切）。</p>
<p>她有时也害怕，会不会她当时没有逃掉，已经在镜子里了，其他人全都是怪物。</p>
<blockquote>
<p>想到了哆啦A梦的一个道具，可以进入镜子中一个无人的左右颠倒的世界。</p>
</blockquote>
<hr>
<h2 id="表面现象">表面现象</h2>
<p>他会演戏吓人，就是讲个他小时候和小伙伴去一个地下室探险，然后被鬼附身了，然后突然狞笑用一种完全陌生的身影说自己就是鬼。</p>
<p>他曾经说他是妄想症。</p>
<hr>
<h2 id="超级进化论">超级进化论</h2>
<p>她说我们从胚胎开始就进行了进化，上亿年的进化我们300天就完成了。她觉得海猿论，即猿猴生活在海边，不知道为什么就变成两栖动物了，证据就是人类抱小孩的姿势。人类还遵循红桃皇后定律，就是得不断奔跑，才能保持在原地（逆流勇进？），然后人类如今还在超级进化，因为需要不断和周围人竞争。</p>
<hr>
<h2 id="迷失的旅行者">迷失的旅行者</h2>
<p>他声称自己来自平行宇宙，那里比现在这个宇宙科技高的多时间悖论也得到了解释（不可改变性，会因为各种原因杀不死，或者杀死后只是杀死的那个宇宙不存在），已经有反重力运输工具了，是在发现了引力粒子后制造出的反重力器。他是通过惠勒泡沫来到的，简单来说就是在微小维度时空是混乱不规则的，就会有量子泡沫，有些量子泡沫会有虫洞，然后通过数据压缩，即将个人信息变成数据（将脑波信号将电子排列，这样他就成立一串长长地电子信号）通过电子在这个宇宙重塑，类似于附体到这个宇宙中的“他”，同时因为大脑本身可以释放电子信号，在他的脑波信号中，开通是定位信号，结尾是回传信号，到了回传信号定时后大脑就会释放一个信息，将这边的信号传回去。</p>
<p>但超时两天后他还没有回去，所以感到迷茫，后来，作者和物理学教授聊的时候突然意识到，并不是他没有回去，而是回传信号发送回去以后他还是在这个宇宙，因为他传来的只是记忆，传送后并不会消除掉传输的记忆，也就是说，他的存在，就是美国发射的旅行者探测器一样，永远的孤独的前行，不断发回所知的一切。对这个迷失的旅行者来说，这里不是他的家，可他没有选择，只能孤独的生活在异国他乡。</p>
<hr>
<h2 id="永不停息的心脏">永不停息的心脏</h2>
<p>他当时研究分形几何学，他发现无论什么，无论巨细，都能以一种分形结构无穷尽地类似分割，然后他觉得很崩溃，后来他就出现幻觉，看到有无数自己的分身在各处不断量各种各样的东西，然后脸色凝重的问他自己：为什么都是一样的？然后有一天他突然想通了，有没有答案并不重要，重要的是我们可以不断去找，充满期待。</p>
<hr>
<h2 id="禁果">禁果</h2>
<p>她总是想着有时候要去做一些疯狂的事情，去寻求刺激，因为她觉得寻求刺激是人的正常“追求”。</p>
<hr>
<h2 id="朝生暮死">朝生暮死</h2>
<p>这篇文章的主角是作者自己。</p>
<p>为什么接触精神病患者这个群体呢？因为相对“正常人”更好接触。为什么想看世界？世界在不同人眼中是不一样的。最根本的原因是什么？是想看清本质。</p>
<p>作者也说自己是精神分裂，四个人分工不同，一个擅长分析，喜欢静静的思考，一个能说会道，一个女的擅长观察，还有个隐藏的比较原始。</p>
<p>在一次即将崩溃的时候，他找到了一种宣泄方法，即朝生暮死。在晚上死去，早上醒来的都是重新出生的都是新出生的自己。“死掉”的时候结束掉该遗忘的，存储下所需要的。</p>
<hr>
<h2 id="预见未来">预见未来</h2>
<p>他说自己可以预见到未来，但却不能意识到那时什么。这种信息来得很突然，而且杂乱，有文字，单词，符号，图片混合，但捕捉不到，过去得太快。他想抓住，但抓不到，于是抓狂，就疯了。这种预见，让他备受折磨。</p>
<hr>
<h2 id="双子">双子</h2>
<p>她是双胞胎的姐姐，从小就有“心灵感应”，但她的妹妹不久前被前夫杀了，后来不久前她总能在镜子中看到妹妹的影子，重要的是她的丈夫也看到了，后来她说她和她的妹妹在一起了，情况也比较稳定了，没再出什么奇怪事情。</p>
<hr>
<h2 id="行尸走肉">行尸走肉</h2>
<p>他觉得自己非常虔诚，吃斋，了断尘缘，还劝说他人要了断尘缘，否则就是入了魔。</p>
<hr>
<h2 id="角度问题">角度问题</h2>
<p>她的一个朋友觉得她不太正常，为什么呢？她对生活很有自己的风格，她最初发现孩子看待事物的角度和大人是不同的，简单的说，孩子没有那么多客观知识，身体也没有成年的高，所以看到的事物，想的问题都和大人不一样，她把自己的家装饰得像小孩子的房间一样。这只是角度问题。</p>
<hr>
<h2 id="人间五十年">人间五十年</h2>
<p>但她解释说其实并不是窥探未来只是一种统计学，就好像看到日出就知道会有日落一样，只是一种简单的线性关系，所谓窥探，也只不过是分析得到的结果。命运，只是各种因素随机的排列组合的点，它时刻在改变着，甚至很多改变微不足道，但这些微小的影响，却会对未来有着深远影响，即蝴蝶效应。她觉得她只是一个命运的解读者，命、运，很多时候掌握在自己手里。文章最后留下了她的一句话：“人间一世五十年，我不愿为了完成活着而活，我愿为了梦想而活。”</p>
<hr>
<h2 id="转世">转世</h2>
<p>他记得自己前两世的记忆，前世是奴隶主，但不是历史上的任何一个时期，而奴隶是各种各样的不同“物种”的生物。上上世似乎是植物进化而来的，生活在和森林融为一体的城市的地方，大多时候都在大大小小的平台上开心的交谈。他的前两世似乎可以说是外星人，也有可能是昆虫什么的？</p>
<hr>
<h2 id="伪装的文明">伪装的文明</h2>
<p>一位妇科医生在自己楼下的单间车库，停好车后就看到外星人凭空出现在了车后座上，她想逃跑但发现车门打不开了，然后就被装在一个透明的塑料袋子带走了，再清醒的时候眼前是一个半圆形窗子，窗外是大半个地球，“它们”只是说我们地球现有的文明都是假的，实际上科技、文明程度很高，而真正地球上大概有
170 亿人口，现有的 60
亿是假象的一部分，是做给外星人看的，因为从很早以前人类文明就很先进了，并且知道宇宙中存在各种其他生物，为了不显得过于强大才做出现在的状态，只是“它们”有些人被高科技的地球人绑走了才发现地球文明是伪装的低等状态。后来“它们”还举了些例子，所世界大战、鼠疫、大西洲沉没都是科技发达的地球人自己干的，为了限制表面的人类科技和人口。“它们”希望她能帮助“它们”，因为有些知道真相的地球人安插在表象地球人的生活当中，虽然看起来一样，但有些构造不一样，希望她如果发现了能详细记录一下。最后又用同样的方法送她回去，等她在车里清醒过来的时候已经过去两个多小时了。</p>
<blockquote>
<p>真的有这样一个隐藏着的高科技的文明吗？</p>
</blockquote>
<hr>
<h2 id="控制问题">控制问题</h2>
<p>他认为人目前只是相对控制了自己的身体，而他想要更大程度的控制身体，使自己能毫不费力跳起几米的高度，轻松飞上墙，奔跑时速五六十公里等等。他创造了一种“关节站立法”，同时还试着控制血小板，他认为训练过后可以眼看着伤口飞速愈合</p>
<hr>
<h2 id="大风">大风</h2>
<p>他声称经常会有大风刮仅自己所在的房间，门窗被吹开，如果不抓紧床或窗台，他自己也会被吹出去，奇怪的是，屋里其他人根本没有感受到风，过了些日子，作者再联系他的时候，却被告知他已经去世了，现场一切正常。作者的朋友说：“如果那是只有灵魂才能感受到的大风…”</p>
<blockquote>
<p>他真的是灵魂被只有灵魂能感受到的风吹走了吗？感觉有点凄凉。</p>
</blockquote>
<hr>
<h2 id="双面人">双面人</h2>
<p>他于 1995
年开始发病，现象是睡觉的时候面部表情极其狰狞，十分骇人，但药物治疗甚至神经类药物都没有效果，1999
年的时候又自愈了，医生一直没有弄清楚原因。</p>
<hr>
<h2 id="满足的条件">满足的条件</h2>
<p>他原来的职业是精神病科医师，负责妄想症患者，有一阵子他忽然觉得自己精神才是不正常的，于是主动调整、休假，回来以后就发现原来他认为不正常的才是真的本质，所谓的正常的概念，其实是“正常人”所加的，所以他决定留着真实的一面，在那里他觉得很满足。作者的催眠师朋友所：其实他心里，在深处、很深很深的深处，是个很单纯的人。</p>
<blockquote>
<p>世人笑我太疯癫，我笑他人看不穿？</p>
</blockquote>
<hr>
<h2 id="萨满">萨满</h2>
<p>他自称是萨满祭司，祖先对他们家族有诅咒，血脉单传，即最多两个孩子，但最多一个存活，另一个无后或夭折，换取无论兵荒马乱的朝代都有血脉能流传下来。他的父亲在他
15
岁那年就告诉了他一切，并说在他的父亲死后要留下头骨，背后的皮肤要剥下来做成几页书籍，需要用他的血来书写。他的日常生活与萨满的身份并不冲突，而且萨满一脉单传，他肩负的祖先的意志，祖先的承诺，将这一切都传承下去。</p>
<blockquote>
<p>古代的很多东西都很奇妙，虽然在现代看来没什么道理，但也是古代许多人毕生的心血结晶</p>
</blockquote>
<hr>
<h2 id="偷取时间">偷取时间</h2>
<p>她说世界上有一种人能偷取时间，特点是双手手掌都有四条横纹，不过有些人不知道自己会偷别人的世界，被偷时间的人会老得很快，而偷取了时间的人就能不老不死。他们偷取时间最好的方法是从脖子上偷，手一前一后卡一下就行，但脖子不好接触，所以从肩膀偷的最多，只有双手拍别人双肩几秒就行，而且他们一般不会一次性贪婪的偷很多，而是每次每人偷一点，这样别人也看不出。</p>
<hr>
<h2 id="还原一个世界">还原一个世界</h2>
<p>他曾经是个普通的公务员，后来辞职了，原因是为了做自己喜欢的事情。后来因为没收入了就想了个办法，花了一年的时间建立了稳定的客户群，每年客户会受到不少于五册，每册不少于五万子的小册子，内容都是关于史前文明的，还附带一些分析和提示，作为酬劳客户每年需要支付
800 块的订阅费。</p>
<p>他说自己最初感兴趣是十年前看报纸的时候被吸引了,
后来他有一天突然想到：研究一个文明，通过建筑遗迹残存的雕刻文字和图案是最直观的，于是他就对建筑文字，符号学等等相关的内容进行了研究，目的是找回那些在历史中遗失的文明。</p>
<blockquote>
<p>文中还说了很多他的一些研究，逻辑很严谨缜密。</p>
</blockquote>
<hr>
<h2 id="盗尸者">盗尸者</h2>
<p>他偷窃了很多尸体/尸块，用于自己的实验，实验制作半机械的生命，而他的最终目的，是为了复活两个月前因病去世的妻子。</p>
<blockquote>
<p>电影源于生活呀，世界上真的有深情坚贞不渝的恋人吗？</p>
</blockquote>
<hr>
<h2 id="棋子">棋子</h2>
<blockquote>
<p>我对他的说法可能理解不是很深刻，姑且概述一下他的说法吧。</p>
</blockquote>
<p>他说，正常环境下的坏人不是从小就坏，而是受了刺激才变坏，变得极端，但实际上这些坏人是有天赋的，那为什么他们不能有天才的计划呢？于是他开始研究好人，所谓好人，实际上代表的是一种社会价值观，一个标准的社会价值观，即安于现状、随波逐流，但实际上不是所有人都是这样的，只是大多数人都不够聪明，所以只能这样得过且过了，社会上占主导的正是这些人，而聪明的人也会被压下去，不许出头，部分人发现了这一点，但又没有办法，就只能当坏人了，从历史中可以看到，欧美的强大，正是靠着掠夺铸就的。社会的主体结构都是普通人，而普通人是出于一种胶囊状态，即外在是规则，而内在是一个个的个体，社会的规则，不是需要几个极其完美的个体，而是需要批量制造出也许有些瑕疵的产品，所以胶囊状态才是有效的，说到规则，最为精妙的是围棋，19条平行线交叉，361个点，没有高低贵贱之分，全靠操纵者的智慧，这就是社会的缩影，棋子就是人，大家的状态是相同的，但落点决定了你的与众不同，所以历史、历史的辉煌都是普通人创造的，而聪明人只是看清楚问题所在，顺应潮流，即使某个聪明人不存在了，也会有其他聪明人取代。但聪明不聪明，其实不是最重要的，最重要的是自己要能承受自己的聪明和才华。</p>
<hr>
<h2 id="谁是谁">谁是谁</h2>
<p>他对于自身的存在、定位感到混乱。</p>
<p>他认为我们的行为、认知、记忆等等意识都是建立在依赖环境、依赖他人的基础上，说的玄一点就是：你并不是你，我并不是我，而我们才是我，我们才是你。他觉得自己不是自己了，也不知道自己存在的意义。</p>
<p>作者的朋友说，这种问题比较站在更高的角度才能理解，例如三维看二维就一目了然，而二维在二维之中就无法看得透彻。“只缘身在此山中”大概就是这个意思。</p>
<blockquote>
<p>后面有段对话有点迷惑，姑且摘录下。</p>
</blockquote>
<p>朋友：“只缘身在此山中”是很难跳出来的，我想不出怎么才能彻底舍弃自己的身份和一切去看自己，或者说“看”这个说法已经不恰当了，应该按照更高一层的……嗯？</p>
<p>作者：怎么了？</p>
<p>朋友：我突然理解道家学说中的“无”是什么含义了。</p>
<p>作者：不是吧……你这是要升仙了吗？</p>
<p>朋友：别闹，我说的是真的。</p>
<p>作者：知道，我听懂了。</p>
<p>朋友：我能见他吗？</p>
<p>作者：谁</p>
<p>朋友：那个患者。</p>
<p>作者：不，我指的是他是谁。</p>
<p>朋友愣了一下后笑了：明白了，不需要了。</p>
<hr>
<h2 id="灵魂深处">灵魂深处</h2>
<p>她：你接触了那么多患者，一定发现了他们的一个秘密。</p>
<p>作者：给个提示吧？</p>
<p>她：一种矛盾。</p>
<p>那种矛盾，是一种孤独感。虽然为此痛苦不堪，但是又尽力维护者那种孤独感。经常是处在一种挣扎状态；即希望别人关注自己、关心自己，有不知道该怎么取接触和回应别人，于是干脆直接抗拒。可是骨子里优势那么地渴望别理解，渴望被关注，哪怕会后悔，也是继续坚持着去抗拒，而且矛盾到嘴里说出来和心里想的完全相反。</p>
<p><strong>只有当你认真地去做一件事的时候，才会认识到自己的灵魂。那么，在灵魂的深处有些什么</strong>。</p>
<hr>
<h2 id="伴随着月亮">伴随着月亮</h2>
<p>他在夜晚时且有月亮的时候，会看到怪物，什么怪物呢？</p>
<p>用他的话来说就是空中凝聚出各种朦胧的形状，然后形状越来越实最后变成怪东西，这些怪物还会掏人脑吃，但人不会死，还有一部分人也会变成怪物，不是人形，也不是动物。</p>
<p>有一个科学观点说，月球引理能想引起海洋潮汐那样影响人体的液体，称为生物潮。作者语：是月亮影响了大家，能被患者看到呢？还是月亮对于患者来说，影响过大，让患者以外自己看到了怪物呢？</p>
<hr>
<h2 id="刹那">刹那</h2>
<p>有两个有意思的观念。</p>
<p>他很喜欢玻璃制品，他认为鉴别玻璃制品的终极方法是在一米左右让其自由落体，好的玻璃制品会碎成几大块，时间久了，他就能在不打破玻璃制品的条件下找到批量制造的产品中的极品，这是他的乐趣。</p>
<p>很多人都有过似曾相识的场景的经历，他的解释是，人在死前都会把自己的一生重新经历一遍，在这种情况下我们可能会看到一些“未曾”经历过的事情，我们无法判断我们是否正处在这个“死亡回溯”的——那个刹那。</p>
<p><strong>在真实来临前，你无法证明自己不在虚幻中</strong>。</p>
<hr>
<h2 id="果冻世界">果冻世界</h2>
<p>物理学家发现过一种现象，两个完全没有关联的粒子会相互干涉。她给出的解释是：类似电影中的蓝幕技术，例如一条蛇中间被涂成蓝色放在蓝色背景中，那么拍摄的时候就会只看到蛇头和蛇尾在动，看不到蛇的身体。两个粒子看似无关，但其实只是一部分，而相互关联的部分我们目前还看不到或现有的仪器检测不到。她还认为时间和空间其实是一体的并不是两回事。这一切，过去的，过去的分支，现在的，现在的分支，将来的，将来的分支，其实全部都在一起。没有过去、现在、将来，不用我们的时间概念划分。物质世界就好像是一大块果冻一样，上下左右前后因果你我他全部都是在一起的。但物质是有尽头的，也就是宇宙的边缘。</p>
<p>“如果有一个永远解不开的魔术呢？魔术师已经不在了，至今都没人知道那是怎么做的，至今都没有谜底，用无数种方法和现代技术都不能重现，那么，那个魔术会不会成为传说？或者，那个魔术干脆就被否定：那只是一个传说罢了。”</p>
<p>在大块的果冻中，会有很多微小的气泡，这些气泡，就是精神，精神依托于物质而存在与物质，但是并不同于物质，也不属于物质世界。精神不属于物质，但却受限于物质，同时也只能依托于物质才能感受到这个物质的世界。而各种宗教中，经常会有一个“圣地”，这个圣地就是“果冻”之外。</p>
<p>她曾经说过一句话：埋葬一个人，意味着死亡和失去，但是埋葬一颗种子，代表着全新的生机即将开始。</p>
<hr>
<h2 id="后记">后记</h2>
<p>后记题目为纳兰容若的一句词：人生若只如初见。</p>
<hr>
<h2 id="本文的后记">本文的后记</h2>
<p>看了下<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/268861912">知乎的评价</a>，发现是差评居多，确实有些故事很有意思，所以当做小说来看也是可以的，但深究背后的心理学就没必要了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鲸鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://meteordream.github.io/ReadingNote/2022-05/%E5%A4%A9%E6%89%8D%E5%9C%A8%E5%B7%A6%E7%96%AF%E5%AD%90%E5%9C%A8%E5%8F%B3.html" title="天才在左，疯子在右 - 记录和思考">https://meteordream.github.io/ReadingNote/2022-05/天才在左疯子在右.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--- ♥ end ♥ ---</div>
    
</div>
        
      </div>
        

  <div class="followme">
    <p>欢迎关注我呀~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/MeteorDream">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://leetcode-cn.com/u/meteordream/">
            <span class="icon">
              <i class="fab fa-envira"></i>
            </span>

            <span class="label">LeetCode</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Psychology/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 阅读笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LeetCode/2022-05/462_%E6%9C%80%E5%B0%91%E7%A7%BB%E5%8A%A8%E6%AC%A1%E6%95%B0%E4%BD%BF%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89_II(%E4%B8%AD%E7%AD%89).html" rel="prev" title="『LeetCode』462 最少移动次数使数组元素相等 II">
      <i class="fa fa-chevron-left"></i> 『LeetCode』462 最少移动次数使数组元素相等 II
    </a></div>
      <div class="post-nav-item">
    <a href="/LeetCode/2022-05/436_%E5%AF%BB%E6%89%BE%E5%8F%B3%E5%8C%BA%E9%97%B4(%E4%B8%AD%E7%AD%89).html" rel="next" title="『LeetCode』436 寻找右区间">
      『LeetCode』436 寻找右区间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          梦境概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">角色问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">梦的真实性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%BB%B4%E8%99%AB%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">四维虫子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8F%AA%E5%B0%8F%E7%8C%AA"><span class="nav-number">5.</span> <span class="nav-text">三只小猪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E6%83%AF%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">进化惯性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E7%A6%BD%E8%B5%B0%E5%85%BD"><span class="nav-number">7.</span> <span class="nav-text">飞禽走兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E5%B0%BD%E5%A4%B4"><span class="nav-number">8.</span> <span class="nav-text">生命的尽头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%9A%84%E5%91%B3%E9%81%93"><span class="nav-number">9.</span> <span class="nav-text">苹果的味道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%85%E9%AA%A8%E7%A9%BF%E5%AD%94"><span class="nav-number">10.</span> <span class="nav-text">颅骨穿孔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%8C%96%E5%A5%B4%E9%9A%B6"><span class="nav-number">11.</span> <span class="nav-text">生化奴隶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E8%BF%9C%E6%B0%B8%E8%BF%9C"><span class="nav-number">12.</span> <span class="nav-text">永远，永远</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">13.</span> <span class="nav-text">真实的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%AE%88%E6%9C%9B%E8%80%85"><span class="nav-number">14.</span> <span class="nav-text">孤独的守望者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E9%BB%98%E9%BB%98%E7%9A%84"><span class="nav-number">15.</span> <span class="nav-text">雨默默的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E4%B9%8B%E7%AB%A0"><span class="nav-number">16.</span> <span class="nav-text">生命之章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%92%92%E6%97%A6"><span class="nav-number">17.</span> <span class="nav-text">最后的撒旦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E7%9A%84%E6%98%9F%E7%90%83"><span class="nav-number">18.</span> <span class="nav-text">女人的星球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87%E5%8D%88%E5%90%8E%E5%AF%B9%E8%B0%88"><span class="nav-number">19.</span> <span class="nav-text">番外篇：午后对谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E5%B0%BD%E5%A4%B4"><span class="nav-number">20.</span> <span class="nav-text">时间的尽头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%A2%99%E7%9A%84%E5%8F%A6%E4%B8%80%E8%BE%B9"><span class="nav-number">21.</span> <span class="nav-text">在墙的另一边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E5%91%A8%E5%88%8A"><span class="nav-number">22.</span> <span class="nav-text">死亡周刊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E9%AD%82%E7%9A%84%E5%B0%BE%E5%B7%B4"><span class="nav-number">23.</span> <span class="nav-text">灵魂的尾巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E7%94%9F"><span class="nav-number">24.</span> <span class="nav-text">永生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E4%B8%AD"><span class="nav-number">25.</span> <span class="nav-text">镜中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E7%8E%B0%E8%B1%A1"><span class="nav-number">26.</span> <span class="nav-text">表面现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E8%BF%9B%E5%8C%96%E8%AE%BA"><span class="nav-number">27.</span> <span class="nav-text">超级进化论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B7%E5%A4%B1%E7%9A%84%E6%97%85%E8%A1%8C%E8%80%85"><span class="nav-number">28.</span> <span class="nav-text">迷失的旅行者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%81%AF%E7%9A%84%E5%BF%83%E8%84%8F"><span class="nav-number">29.</span> <span class="nav-text">永不停息的心脏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E6%9E%9C"><span class="nav-number">30.</span> <span class="nav-text">禁果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9D%E7%94%9F%E6%9A%AE%E6%AD%BB"><span class="nav-number">31.</span> <span class="nav-text">朝生暮死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%A7%81%E6%9C%AA%E6%9D%A5"><span class="nav-number">32.</span> <span class="nav-text">预见未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%AD%90"><span class="nav-number">33.</span> <span class="nav-text">双子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89"><span class="nav-number">34.</span> <span class="nav-text">行尸走肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">35.</span> <span class="nav-text">角度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E4%BA%94%E5%8D%81%E5%B9%B4"><span class="nav-number">36.</span> <span class="nav-text">人间五十年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E4%B8%96"><span class="nav-number">37.</span> <span class="nav-text">转世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E8%A3%85%E7%9A%84%E6%96%87%E6%98%8E"><span class="nav-number">38.</span> <span class="nav-text">伪装的文明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E9%97%AE%E9%A2%98"><span class="nav-number">39.</span> <span class="nav-text">控制问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%A3%8E"><span class="nav-number">40.</span> <span class="nav-text">大风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E9%9D%A2%E4%BA%BA"><span class="nav-number">41.</span> <span class="nav-text">双面人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A1%E8%B6%B3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">42.</span> <span class="nav-text">满足的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A8%E6%BB%A1"><span class="nav-number">43.</span> <span class="nav-text">萨满</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%B7%E5%8F%96%E6%97%B6%E9%97%B4"><span class="nav-number">44.</span> <span class="nav-text">偷取时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F%E4%B8%80%E4%B8%AA%E4%B8%96%E7%95%8C"><span class="nav-number">45.</span> <span class="nav-text">还原一个世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%97%E5%B0%B8%E8%80%85"><span class="nav-number">46.</span> <span class="nav-text">盗尸者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%8B%E5%AD%90"><span class="nav-number">47.</span> <span class="nav-text">棋子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E6%98%AF%E8%B0%81"><span class="nav-number">48.</span> <span class="nav-text">谁是谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E9%AD%82%E6%B7%B1%E5%A4%84"><span class="nav-number">49.</span> <span class="nav-text">灵魂深处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9D%80%E6%9C%88%E4%BA%AE"><span class="nav-number">50.</span> <span class="nav-text">伴随着月亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B9%E9%82%A3"><span class="nav-number">51.</span> <span class="nav-text">刹那</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9C%E5%86%BB%E4%B8%96%E7%95%8C"><span class="nav-number">52.</span> <span class="nav-text">果冻世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">53.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E7%9A%84%E5%90%8E%E8%AE%B0"><span class="nav-number">54.</span> <span class="nav-text">本文的后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鲸鱼"
      src="/images/shizuku.png">
  <p class="site-author-name" itemprop="name">小鲸鱼</p>
  <div class="site-description" itemprop="description">小鲸鱼只有七秒钟的记忆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MeteorDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MeteorDream" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hy1368068258@163.com" title="E-Mail → mailto:hy1368068258@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://meteordream.github.io/" title="感谢 → https:&#x2F;&#x2F;meteordream.github.io"><i class="fa fa-kiss-wink-heart fa-fw"></i>感谢</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/meteordream/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;meteordream&#x2F;" rel="noopener" target="_blank"><i class="fab fa-envira fa-fw"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:46</span>
</div><script color="0,0,255" opacity="0.6" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'n9rYOoqPd5IsOQpuSgyY7ci3-gzGzoHsz',
      appKey     : '0BuiiqBGewzAwktQnJ9vXQMB',
      placeholder: "想和小鲸鱼说些什么吗~ (评论区支持MarkDown语法哦~)",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '20' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":30,"vOffset":-30},"mobile":{"show":true,"opacity":0.5,"scale":0.3},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false});</script></body>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
